<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,750)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1420,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1830,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1850,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2180,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,240)" name="NOT Gate"/>
    <comp lib="4" loc="(1940,190)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(1130,490)" name="74245"/>
    <comp lib="6" loc="(120,700)" name="74245"/>
    <comp lib="6" loc="(1390,700)" name="74245"/>
    <comp lib="6" loc="(400,290)" name="74181"/>
    <comp lib="6" loc="(890,290)" name="74181"/>
    <comp loc="(1880,700)" name="c74173"/>
    <comp loc="(2080,700)" name="c74173"/>
    <comp loc="(610,700)" name="c74173"/>
    <comp loc="(810,700)" name="c74173"/>
    <wire from="(1000,210)" to="(1000,260)"/>
    <wire from="(1020,180)" to="(1020,260)"/>
    <wire from="(1020,180)" to="(1670,180)"/>
    <wire from="(1060,320)" to="(1060,370)"/>
    <wire from="(1060,370)" to="(1260,370)"/>
    <wire from="(1080,320)" to="(1080,360)"/>
    <wire from="(1080,360)" to="(1280,360)"/>
    <wire from="(1100,320)" to="(1100,350)"/>
    <wire from="(1100,350)" to="(1300,350)"/>
    <wire from="(1120,240)" to="(1120,260)"/>
    <wire from="(1120,240)" to="(1320,240)"/>
    <wire from="(1160,100)" to="(1160,420)"/>
    <wire from="(1160,450)" to="(1160,460)"/>
    <wire from="(1160,520)" to="(1160,620)"/>
    <wire from="(1160,620)" to="(1440,620)"/>
    <wire from="(1180,410)" to="(1180,460)"/>
    <wire from="(1180,520)" to="(1180,610)"/>
    <wire from="(1180,610)" to="(1460,610)"/>
    <wire from="(1200,400)" to="(1200,460)"/>
    <wire from="(1200,520)" to="(1200,600)"/>
    <wire from="(1200,600)" to="(1480,600)"/>
    <wire from="(1220,390)" to="(1220,460)"/>
    <wire from="(1220,520)" to="(1220,590)"/>
    <wire from="(1220,590)" to="(1500,590)"/>
    <wire from="(1240,380)" to="(1240,460)"/>
    <wire from="(1240,520)" to="(1240,580)"/>
    <wire from="(1240,580)" to="(1520,580)"/>
    <wire from="(1260,370)" to="(1260,460)"/>
    <wire from="(1260,520)" to="(1260,570)"/>
    <wire from="(1260,570)" to="(1540,570)"/>
    <wire from="(1280,360)" to="(1280,460)"/>
    <wire from="(1280,520)" to="(1280,560)"/>
    <wire from="(1280,560)" to="(1560,560)"/>
    <wire from="(130,730)" to="(130,750)"/>
    <wire from="(1300,350)" to="(1300,460)"/>
    <wire from="(1300,520)" to="(1300,550)"/>
    <wire from="(1300,550)" to="(1580,550)"/>
    <wire from="(1320,240)" to="(1320,460)"/>
    <wire from="(1400,730)" to="(1400,750)"/>
    <wire from="(1420,530)" to="(1420,630)"/>
    <wire from="(1420,660)" to="(1420,670)"/>
    <wire from="(1420,730)" to="(1420,780)"/>
    <wire from="(1420,780)" to="(1700,780)"/>
    <wire from="(1440,620)" to="(1440,670)"/>
    <wire from="(1440,620)" to="(1770,620)"/>
    <wire from="(1440,730)" to="(1440,790)"/>
    <wire from="(1440,790)" to="(1690,790)"/>
    <wire from="(1460,610)" to="(1460,670)"/>
    <wire from="(1460,610)" to="(1790,610)"/>
    <wire from="(1460,730)" to="(1460,800)"/>
    <wire from="(1460,800)" to="(1680,800)"/>
    <wire from="(1480,600)" to="(1480,670)"/>
    <wire from="(1480,600)" to="(1810,600)"/>
    <wire from="(1480,730)" to="(1480,810)"/>
    <wire from="(1480,810)" to="(1670,810)"/>
    <wire from="(150,530)" to="(150,630)"/>
    <wire from="(150,660)" to="(150,670)"/>
    <wire from="(150,730)" to="(150,780)"/>
    <wire from="(150,780)" to="(430,780)"/>
    <wire from="(1500,590)" to="(1500,670)"/>
    <wire from="(1500,590)" to="(1830,590)"/>
    <wire from="(1500,730)" to="(1500,820)"/>
    <wire from="(1500,820)" to="(1660,820)"/>
    <wire from="(1520,580)" to="(1520,670)"/>
    <wire from="(1520,580)" to="(1970,580)"/>
    <wire from="(1520,730)" to="(1520,830)"/>
    <wire from="(1520,830)" to="(1650,830)"/>
    <wire from="(1540,570)" to="(1540,670)"/>
    <wire from="(1540,570)" to="(1990,570)"/>
    <wire from="(1540,730)" to="(1540,840)"/>
    <wire from="(1540,840)" to="(1640,840)"/>
    <wire from="(1560,560)" to="(1560,670)"/>
    <wire from="(1560,560)" to="(2010,560)"/>
    <wire from="(1560,730)" to="(1560,850)"/>
    <wire from="(1560,850)" to="(1630,850)"/>
    <wire from="(1580,550)" to="(1580,670)"/>
    <wire from="(1580,550)" to="(2030,550)"/>
    <wire from="(1630,150)" to="(1630,850)"/>
    <wire from="(1630,850)" to="(2030,850)"/>
    <wire from="(1640,160)" to="(1640,840)"/>
    <wire from="(1640,840)" to="(2010,840)"/>
    <wire from="(1650,170)" to="(1650,830)"/>
    <wire from="(1650,830)" to="(1990,830)"/>
    <wire from="(1660,340)" to="(1660,820)"/>
    <wire from="(1660,820)" to="(1970,820)"/>
    <wire from="(1670,180)" to="(1670,810)"/>
    <wire from="(1670,810)" to="(1830,810)"/>
    <wire from="(1680,190)" to="(1680,800)"/>
    <wire from="(1680,800)" to="(1810,800)"/>
    <wire from="(1690,200)" to="(1690,790)"/>
    <wire from="(1690,790)" to="(1790,790)"/>
    <wire from="(170,620)" to="(170,670)"/>
    <wire from="(170,620)" to="(500,620)"/>
    <wire from="(170,730)" to="(170,790)"/>
    <wire from="(170,790)" to="(370,790)"/>
    <wire from="(1700,330)" to="(1700,780)"/>
    <wire from="(1700,780)" to="(1770,780)"/>
    <wire from="(1770,620)" to="(1770,670)"/>
    <wire from="(1770,620)" to="(2590,620)"/>
    <wire from="(1770,730)" to="(1770,780)"/>
    <wire from="(1790,610)" to="(1790,670)"/>
    <wire from="(1790,610)" to="(2590,610)"/>
    <wire from="(1790,730)" to="(1790,790)"/>
    <wire from="(1810,600)" to="(1810,670)"/>
    <wire from="(1810,600)" to="(2590,600)"/>
    <wire from="(1810,730)" to="(1810,800)"/>
    <wire from="(1830,240)" to="(1880,240)"/>
    <wire from="(1830,590)" to="(1830,670)"/>
    <wire from="(1830,590)" to="(2590,590)"/>
    <wire from="(1830,730)" to="(1830,810)"/>
    <wire from="(1850,200)" to="(1940,200)"/>
    <wire from="(1880,240)" to="(1880,250)"/>
    <wire from="(1880,240)" to="(1890,240)"/>
    <wire from="(1880,250)" to="(1940,250)"/>
    <wire from="(1880,260)" to="(1940,260)"/>
    <wire from="(190,610)" to="(190,670)"/>
    <wire from="(190,610)" to="(520,610)"/>
    <wire from="(190,730)" to="(190,800)"/>
    <wire from="(190,800)" to="(360,800)"/>
    <wire from="(1920,240)" to="(1940,240)"/>
    <wire from="(1970,580)" to="(1970,670)"/>
    <wire from="(1970,580)" to="(2590,580)"/>
    <wire from="(1970,730)" to="(1970,820)"/>
    <wire from="(1990,570)" to="(1990,670)"/>
    <wire from="(1990,570)" to="(2590,570)"/>
    <wire from="(1990,730)" to="(1990,830)"/>
    <wire from="(2010,560)" to="(2010,670)"/>
    <wire from="(2010,560)" to="(2590,560)"/>
    <wire from="(2010,730)" to="(2010,840)"/>
    <wire from="(2030,550)" to="(2030,670)"/>
    <wire from="(2030,550)" to="(2590,550)"/>
    <wire from="(2030,730)" to="(2030,850)"/>
    <wire from="(210,600)" to="(210,670)"/>
    <wire from="(210,600)" to="(540,600)"/>
    <wire from="(210,730)" to="(210,810)"/>
    <wire from="(210,810)" to="(350,810)"/>
    <wire from="(2200,240)" to="(2220,240)"/>
    <wire from="(2200,250)" to="(2230,250)"/>
    <wire from="(2200,260)" to="(2240,260)"/>
    <wire from="(2200,270)" to="(2250,270)"/>
    <wire from="(2200,280)" to="(2260,280)"/>
    <wire from="(2200,290)" to="(2270,290)"/>
    <wire from="(2200,300)" to="(2280,300)"/>
    <wire from="(230,590)" to="(230,670)"/>
    <wire from="(230,590)" to="(560,590)"/>
    <wire from="(230,730)" to="(230,820)"/>
    <wire from="(230,820)" to="(700,820)"/>
    <wire from="(250,580)" to="(250,670)"/>
    <wire from="(250,580)" to="(700,580)"/>
    <wire from="(250,730)" to="(250,830)"/>
    <wire from="(250,830)" to="(720,830)"/>
    <wire from="(270,570)" to="(270,670)"/>
    <wire from="(270,570)" to="(720,570)"/>
    <wire from="(270,730)" to="(270,840)"/>
    <wire from="(270,840)" to="(740,840)"/>
    <wire from="(290,560)" to="(290,670)"/>
    <wire from="(290,560)" to="(740,560)"/>
    <wire from="(290,730)" to="(290,850)"/>
    <wire from="(290,850)" to="(760,850)"/>
    <wire from="(310,550)" to="(310,670)"/>
    <wire from="(310,550)" to="(760,550)"/>
    <wire from="(350,210)" to="(350,810)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(350,810)" to="(560,810)"/>
    <wire from="(360,220)" to="(360,800)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(360,800)" to="(540,800)"/>
    <wire from="(370,230)" to="(370,790)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(370,790)" to="(520,790)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,330)" to="(1700,330)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(430,320)" to="(430,780)"/>
    <wire from="(430,780)" to="(500,780)"/>
    <wire from="(450,170)" to="(1650,170)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(490,160)" to="(1640,160)"/>
    <wire from="(490,160)" to="(490,260)"/>
    <wire from="(500,620)" to="(1160,620)"/>
    <wire from="(500,620)" to="(500,670)"/>
    <wire from="(500,730)" to="(500,780)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(520,610)" to="(1180,610)"/>
    <wire from="(520,610)" to="(520,670)"/>
    <wire from="(520,730)" to="(520,790)"/>
    <wire from="(530,150)" to="(1630,150)"/>
    <wire from="(530,150)" to="(530,260)"/>
    <wire from="(540,600)" to="(1200,600)"/>
    <wire from="(540,600)" to="(540,670)"/>
    <wire from="(540,730)" to="(540,800)"/>
    <wire from="(560,590)" to="(1220,590)"/>
    <wire from="(560,590)" to="(560,670)"/>
    <wire from="(560,730)" to="(560,810)"/>
    <wire from="(570,320)" to="(570,410)"/>
    <wire from="(570,410)" to="(1180,410)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(590,400)" to="(1200,400)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(610,390)" to="(1220,390)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(670,230)" to="(670,380)"/>
    <wire from="(670,380)" to="(1240,380)"/>
    <wire from="(700,580)" to="(1240,580)"/>
    <wire from="(700,580)" to="(700,670)"/>
    <wire from="(700,730)" to="(700,820)"/>
    <wire from="(700,820)" to="(920,820)"/>
    <wire from="(720,570)" to="(1260,570)"/>
    <wire from="(720,570)" to="(720,670)"/>
    <wire from="(720,730)" to="(720,830)"/>
    <wire from="(720,830)" to="(870,830)"/>
    <wire from="(740,560)" to="(1280,560)"/>
    <wire from="(740,560)" to="(740,670)"/>
    <wire from="(740,730)" to="(740,840)"/>
    <wire from="(740,840)" to="(860,840)"/>
    <wire from="(760,550)" to="(1300,550)"/>
    <wire from="(760,550)" to="(760,670)"/>
    <wire from="(760,730)" to="(760,850)"/>
    <wire from="(760,850)" to="(850,850)"/>
    <wire from="(850,210)" to="(1000,210)"/>
    <wire from="(850,210)" to="(850,850)"/>
    <wire from="(860,220)" to="(860,840)"/>
    <wire from="(860,220)" to="(960,220)"/>
    <wire from="(870,230)" to="(870,830)"/>
    <wire from="(870,230)" to="(920,230)"/>
    <wire from="(90,550)" to="(310,550)"/>
    <wire from="(90,560)" to="(290,560)"/>
    <wire from="(90,570)" to="(270,570)"/>
    <wire from="(90,580)" to="(250,580)"/>
    <wire from="(90,590)" to="(230,590)"/>
    <wire from="(90,600)" to="(210,600)"/>
    <wire from="(90,610)" to="(190,610)"/>
    <wire from="(90,620)" to="(170,620)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(900,340)" to="(1660,340)"/>
    <wire from="(920,230)" to="(920,260)"/>
    <wire from="(920,320)" to="(920,820)"/>
    <wire from="(940,200)" to="(1690,200)"/>
    <wire from="(940,200)" to="(940,260)"/>
    <wire from="(960,220)" to="(960,260)"/>
    <wire from="(980,190)" to="(1680,190)"/>
    <wire from="(980,190)" to="(980,260)"/>
  </circuit>
  <circuit name="c74173">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="c74173"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="160" x="50" y="110"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="139">74173</text>
      <circ-anchor facing="east" x="210" y="140"/>
      <circ-port dir="in" pin="110,550" x="180" y="170"/>
      <circ-port dir="in" pin="150,550" x="200" y="110"/>
      <circ-port dir="in" pin="170,550" x="180" y="110"/>
      <circ-port dir="in" pin="240,550" x="80" y="110"/>
      <circ-port dir="in" pin="350,550" x="60" y="170"/>
      <circ-port dir="in" pin="370,550" x="80" y="170"/>
      <circ-port dir="in" pin="80,180" x="120" y="110"/>
      <circ-port dir="in" pin="80,300" x="140" y="110"/>
      <circ-port dir="in" pin="80,420" x="160" y="110"/>
      <circ-port dir="in" pin="80,60" x="100" y="110"/>
      <circ-port dir="out" pin="440,180" x="120" y="170"/>
      <circ-port dir="out" pin="440,300" x="140" y="170"/>
      <circ-port dir="out" pin="440,420" x="160" y="170"/>
      <circ-port dir="out" pin="440,60" x="100" y="170"/>
    </appear>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nG1"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nG2"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(410,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(410,420)" name="Controlled Buffer"/>
    <comp lib="1" loc="(410,60)" name="Controlled Buffer"/>
    <comp lib="4" loc="(270,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,210)" to="(110,330)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,330)" to="(110,450)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(110,450)" to="(110,550)"/>
    <wire from="(110,450)" to="(190,450)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,350)" to="(160,470)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(240,120)" to="(240,240)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,360)" to="(240,480)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(320,60)" to="(390,60)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(360,200)" to="(360,320)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,320)" to="(360,440)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(360,80)" to="(360,200)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(80,180)" to="(260,180)"/>
    <wire from="(80,300)" to="(260,300)"/>
    <wire from="(80,420)" to="(260,420)"/>
    <wire from="(80,60)" to="(260,60)"/>
  </circuit>
</project>
