<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,290)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,1130)" name="Clock"/>
    <comp lib="0" loc="(1430,1250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1830,970)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Power"/>
    <comp lib="0" loc="(2700,1250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3420,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3630,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3640,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3950,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4010,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(4280,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(5200,810)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(5360,1340)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Ground"/>
    <comp lib="0" loc="(930,720)" name="Ground"/>
    <comp lib="0" loc="(950,630)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Ground"/>
    <comp lib="0" loc="(990,510)" name="Ground"/>
    <comp lib="1" loc="(4020,650)" name="NOT Gate"/>
    <comp lib="4" loc="(4040,600)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 11 8
34 2f 3c 29 80 155*0 34 2f
11 80 28*0 34 2f 21 80 60*0
34 2f 3c d 80 123*0 34 2f
3c 2a 80 891*0 34 2f 19 80
12*0 34 2f 19 80 492*0 34 2f
b 80 124*0 34 2f 80 13*0 34
2f 3e 80
</a>
    </comp>
    <comp lib="4" loc="(420,540)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 11 8
0 0 0 20 158*0 20 31*0 20
64*0 20 127*0 20 894*0 39 15*0 39
495*0 20 126*0 20 16*0 20
</a>
    </comp>
    <comp lib="5" loc="(3320,990)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(3830,1000)" name="DipSwitch"/>
    <comp lib="5" loc="(4550,1310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(4570,1310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(4590,1310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(4610,1310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(4720,1310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(4740,1310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(4760,1310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(4780,1310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(5410,1450)" name="DipSwitch"/>
    <comp lib="6" loc="(130,920)" name="74161"/>
    <comp lib="6" loc="(1420,1200)" name="74245"/>
    <comp lib="6" loc="(1700,790)" name="74181"/>
    <comp lib="6" loc="(2190,790)" name="74181"/>
    <comp lib="6" loc="(2430,990)" name="74245"/>
    <comp lib="6" loc="(2530,570)" name="7402"/>
    <comp lib="6" loc="(2690,1200)" name="74245"/>
    <comp lib="6" loc="(2770,530)" name="7408"/>
    <comp lib="6" loc="(2960,530)" name="7408"/>
    <comp lib="6" loc="(3410,910)" name="74157"/>
    <comp lib="6" loc="(3630,920)" name="74157"/>
    <comp lib="6" loc="(3940,930)" name="74157"/>
    <comp lib="6" loc="(4310,900)" name="74245"/>
    <comp lib="6" loc="(4860,900)" name="74161"/>
    <comp lib="6" loc="(5040,900)" name="74245"/>
    <comp lib="6" loc="(5350,1240)" name="74245"/>
    <comp lib="6" loc="(810,980)" name="74245"/>
    <comp lib="6" loc="(820,680)" name="7402"/>
    <comp lib="6" loc="(910,250)" name="74138"/>
    <comp lib="6" loc="(910,450)" name="74138"/>
    <comp loc="(1070,980)" name="c74173">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1260,980)" name="c74173">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1910,1200)" name="c74173"/>
    <comp loc="(2110,1200)" name="c74173"/>
    <comp loc="(3180,1200)" name="c74173"/>
    <comp loc="(3300,530)" name="c74173"/>
    <comp loc="(3380,1200)" name="c74173"/>
    <comp loc="(3420,770)" name="c74173">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4660,1230)" name="c74173"/>
    <comp loc="(4830,1230)" name="c74173"/>
    <wire from="(1000,130)" to="(1000,220)"/>
    <wire from="(1000,130)" to="(1430,130)"/>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(1000,350)" to="(1000,420)"/>
    <wire from="(1000,350)" to="(1160,350)"/>
    <wire from="(1000,480)" to="(1000,490)"/>
    <wire from="(1000,890)" to="(1000,950)"/>
    <wire from="(1020,170)" to="(1020,220)"/>
    <wire from="(1020,170)" to="(1200,170)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(1020,380)" to="(1020,420)"/>
    <wire from="(1020,380)" to="(1090,380)"/>
    <wire from="(1020,480)" to="(1020,500)"/>
    <wire from="(1040,160)" to="(1040,220)"/>
    <wire from="(1040,160)" to="(1190,160)"/>
    <wire from="(1040,280)" to="(1040,290)"/>
    <wire from="(1040,290)" to="(1100,290)"/>
    <wire from="(1040,360)" to="(1040,420)"/>
    <wire from="(1040,360)" to="(1170,360)"/>
    <wire from="(1040,480)" to="(1040,810)"/>
    <wire from="(1050,1130)" to="(1920,1130)"/>
    <wire from="(1050,930)" to="(1050,1130)"/>
    <wire from="(1050,930)" to="(1100,930)"/>
    <wire from="(1060,1030)" to="(1080,1030)"/>
    <wire from="(1060,150)" to="(1060,220)"/>
    <wire from="(1060,150)" to="(1180,150)"/>
    <wire from="(1060,370)" to="(1060,420)"/>
    <wire from="(1060,370)" to="(1220,370)"/>
    <wire from="(1060,870)" to="(1060,1030)"/>
    <wire from="(1060,870)" to="(1100,870)"/>
    <wire from="(1080,1010)" to="(1080,1030)"/>
    <wire from="(1080,1030)" to="(1100,1030)"/>
    <wire from="(1080,180)" to="(1080,310)"/>
    <wire from="(1080,310)" to="(1440,310)"/>
    <wire from="(1090,190)" to="(1090,330)"/>
    <wire from="(1090,330)" to="(1230,330)"/>
    <wire from="(1090,380)" to="(1090,650)"/>
    <wire from="(1090,650)" to="(1500,650)"/>
    <wire from="(1100,1010)" to="(1100,1030)"/>
    <wire from="(1100,290)" to="(1100,870)"/>
    <wire from="(1100,870)" to="(1250,870)"/>
    <wire from="(1100,930)" to="(1100,950)"/>
    <wire from="(1100,930)" to="(1290,930)"/>
    <wire from="(1110,440)" to="(1110,530)"/>
    <wire from="(1110,440)" to="(2390,440)"/>
    <wire from="(1120,1010)" to="(1120,1090)"/>
    <wire from="(1120,1090)" to="(1530,1090)"/>
    <wire from="(1120,380)" to="(1120,560)"/>
    <wire from="(1120,380)" to="(1250,380)"/>
    <wire from="(1120,850)" to="(1120,950)"/>
    <wire from="(1130,390)" to="(1130,570)"/>
    <wire from="(1130,390)" to="(1260,390)"/>
    <wire from="(1140,1010)" to="(1140,1100)"/>
    <wire from="(1140,1100)" to="(1510,1100)"/>
    <wire from="(1140,400)" to="(1140,580)"/>
    <wire from="(1140,400)" to="(1270,400)"/>
    <wire from="(1140,840)" to="(1140,950)"/>
    <wire from="(1150,410)" to="(1150,590)"/>
    <wire from="(1150,410)" to="(1280,410)"/>
    <wire from="(1160,1010)" to="(1160,1110)"/>
    <wire from="(1160,1110)" to="(1490,1110)"/>
    <wire from="(1160,350)" to="(1160,560)"/>
    <wire from="(1160,560)" to="(2460,560)"/>
    <wire from="(1160,830)" to="(1160,950)"/>
    <wire from="(1170,360)" to="(1170,590)"/>
    <wire from="(1170,590)" to="(2430,590)"/>
    <wire from="(1180,1010)" to="(1180,1120)"/>
    <wire from="(1180,1120)" to="(1470,1120)"/>
    <wire from="(1180,150)" to="(1180,600)"/>
    <wire from="(1180,600)" to="(2420,600)"/>
    <wire from="(1180,820)" to="(1180,950)"/>
    <wire from="(1190,160)" to="(1190,580)"/>
    <wire from="(1190,580)" to="(2440,580)"/>
    <wire from="(1200,170)" to="(1200,570)"/>
    <wire from="(1200,570)" to="(2450,570)"/>
    <wire from="(1200,610)" to="(1200,640)"/>
    <wire from="(1200,640)" to="(1500,640)"/>
    <wire from="(1210,540)" to="(1210,610)"/>
    <wire from="(1210,610)" to="(2410,610)"/>
    <wire from="(1220,370)" to="(1220,620)"/>
    <wire from="(1220,620)" to="(2400,620)"/>
    <wire from="(1230,1360)" to="(3200,1360)"/>
    <wire from="(1230,330)" to="(1230,1360)"/>
    <wire from="(1240,1370)" to="(2640,1370)"/>
    <wire from="(1240,340)" to="(1240,1370)"/>
    <wire from="(1250,1040)" to="(1270,1040)"/>
    <wire from="(1250,350)" to="(1250,380)"/>
    <wire from="(1250,350)" to="(1460,350)"/>
    <wire from="(1250,870)" to="(1250,1040)"/>
    <wire from="(1260,360)" to="(1260,390)"/>
    <wire from="(1260,360)" to="(1470,360)"/>
    <wire from="(1270,1010)" to="(1270,1040)"/>
    <wire from="(1270,1040)" to="(1290,1040)"/>
    <wire from="(1270,370)" to="(1270,400)"/>
    <wire from="(1270,370)" to="(1480,370)"/>
    <wire from="(1280,380)" to="(1280,410)"/>
    <wire from="(1280,380)" to="(1490,380)"/>
    <wire from="(1290,1010)" to="(1290,1040)"/>
    <wire from="(1290,930)" to="(1290,950)"/>
    <wire from="(1310,1010)" to="(1310,1050)"/>
    <wire from="(1310,1050)" to="(1610,1050)"/>
    <wire from="(1310,770)" to="(1310,950)"/>
    <wire from="(1330,1010)" to="(1330,1060)"/>
    <wire from="(1330,1060)" to="(1590,1060)"/>
    <wire from="(1330,780)" to="(1330,950)"/>
    <wire from="(1350,1010)" to="(1350,1070)"/>
    <wire from="(1350,1070)" to="(1570,1070)"/>
    <wire from="(1350,790)" to="(1350,950)"/>
    <wire from="(1370,1010)" to="(1370,1080)"/>
    <wire from="(1370,1080)" to="(1550,1080)"/>
    <wire from="(1370,800)" to="(1370,950)"/>
    <wire from="(140,1130)" to="(160,1130)"/>
    <wire from="(140,950)" to="(140,990)"/>
    <wire from="(140,990)" to="(780,990)"/>
    <wire from="(1400,1140)" to="(1400,1390)"/>
    <wire from="(1400,1140)" to="(1430,1140)"/>
    <wire from="(1400,1390)" to="(4480,1390)"/>
    <wire from="(1410,1030)" to="(1410,1380)"/>
    <wire from="(1410,1030)" to="(1500,1030)"/>
    <wire from="(1410,1380)" to="(5330,1380)"/>
    <wire from="(1430,1230)" to="(1430,1250)"/>
    <wire from="(1430,130)" to="(1430,1140)"/>
    <wire from="(1440,1040)" to="(1890,1040)"/>
    <wire from="(1440,310)" to="(1440,1040)"/>
    <wire from="(1450,1230)" to="(1450,1280)"/>
    <wire from="(1450,1280)" to="(1730,1280)"/>
    <wire from="(1450,320)" to="(1450,1170)"/>
    <wire from="(1460,350)" to="(1460,920)"/>
    <wire from="(1460,920)" to="(1750,920)"/>
    <wire from="(1470,1120)" to="(1470,1170)"/>
    <wire from="(1470,1120)" to="(1800,1120)"/>
    <wire from="(1470,1230)" to="(1470,1290)"/>
    <wire from="(1470,1290)" to="(1670,1290)"/>
    <wire from="(1470,360)" to="(1470,930)"/>
    <wire from="(1470,930)" to="(1770,930)"/>
    <wire from="(1480,370)" to="(1480,940)"/>
    <wire from="(1480,940)" to="(1790,940)"/>
    <wire from="(1490,1110)" to="(1490,1170)"/>
    <wire from="(1490,1110)" to="(1820,1110)"/>
    <wire from="(1490,1230)" to="(1490,1300)"/>
    <wire from="(1490,1300)" to="(1660,1300)"/>
    <wire from="(1490,380)" to="(1490,950)"/>
    <wire from="(1490,950)" to="(1810,950)"/>
    <wire from="(1500,140)" to="(1500,420)"/>
    <wire from="(1500,420)" to="(2370,420)"/>
    <wire from="(1500,430)" to="(1500,640)"/>
    <wire from="(1500,430)" to="(2380,430)"/>
    <wire from="(1500,650)" to="(1500,1030)"/>
    <wire from="(1510,1100)" to="(1510,1170)"/>
    <wire from="(1510,1100)" to="(1840,1100)"/>
    <wire from="(1510,1230)" to="(1510,1310)"/>
    <wire from="(1510,1310)" to="(1650,1310)"/>
    <wire from="(1530,1090)" to="(1530,1170)"/>
    <wire from="(1530,1090)" to="(1860,1090)"/>
    <wire from="(1530,1230)" to="(1530,1320)"/>
    <wire from="(1530,1320)" to="(2000,1320)"/>
    <wire from="(1550,1080)" to="(1550,1170)"/>
    <wire from="(1550,1080)" to="(2000,1080)"/>
    <wire from="(1550,1230)" to="(1550,1330)"/>
    <wire from="(1550,1330)" to="(2020,1330)"/>
    <wire from="(1570,1070)" to="(1570,1170)"/>
    <wire from="(1570,1070)" to="(2020,1070)"/>
    <wire from="(1570,1230)" to="(1570,1340)"/>
    <wire from="(1570,1340)" to="(2040,1340)"/>
    <wire from="(1590,1060)" to="(1590,1170)"/>
    <wire from="(1590,1060)" to="(2040,1060)"/>
    <wire from="(1590,1230)" to="(1590,1350)"/>
    <wire from="(1590,1350)" to="(2060,1350)"/>
    <wire from="(160,1130)" to="(1050,1130)"/>
    <wire from="(160,950)" to="(160,1130)"/>
    <wire from="(1610,1050)" to="(1610,1170)"/>
    <wire from="(1610,1050)" to="(2060,1050)"/>
    <wire from="(1650,1310)" to="(1860,1310)"/>
    <wire from="(1650,710)" to="(1650,1310)"/>
    <wire from="(1650,710)" to="(1810,710)"/>
    <wire from="(1660,1300)" to="(1840,1300)"/>
    <wire from="(1660,720)" to="(1660,1300)"/>
    <wire from="(1660,720)" to="(1770,720)"/>
    <wire from="(1670,1290)" to="(1820,1290)"/>
    <wire from="(1670,730)" to="(1670,1290)"/>
    <wire from="(1670,730)" to="(1730,730)"/>
    <wire from="(1710,820)" to="(1710,830)"/>
    <wire from="(1710,830)" to="(3000,830)"/>
    <wire from="(1730,1280)" to="(1800,1280)"/>
    <wire from="(1730,730)" to="(1730,760)"/>
    <wire from="(1730,820)" to="(1730,1280)"/>
    <wire from="(1750,700)" to="(1750,760)"/>
    <wire from="(1750,700)" to="(2990,700)"/>
    <wire from="(1750,820)" to="(1750,920)"/>
    <wire from="(1750,920)" to="(2300,920)"/>
    <wire from="(1770,720)" to="(1770,760)"/>
    <wire from="(1770,820)" to="(1770,930)"/>
    <wire from="(1770,930)" to="(2280,930)"/>
    <wire from="(1790,690)" to="(1790,760)"/>
    <wire from="(1790,690)" to="(2980,690)"/>
    <wire from="(1790,820)" to="(1790,940)"/>
    <wire from="(1790,940)" to="(2260,940)"/>
    <wire from="(180,250)" to="(180,500)"/>
    <wire from="(180,250)" to="(400,250)"/>
    <wire from="(180,500)" to="(180,890)"/>
    <wire from="(180,500)" to="(400,500)"/>
    <wire from="(1800,1120)" to="(1800,1170)"/>
    <wire from="(1800,1120)" to="(2460,1120)"/>
    <wire from="(1800,1230)" to="(1800,1280)"/>
    <wire from="(1810,710)" to="(1810,760)"/>
    <wire from="(1810,820)" to="(1810,950)"/>
    <wire from="(1810,950)" to="(2240,950)"/>
    <wire from="(1820,1110)" to="(1820,1170)"/>
    <wire from="(1820,1110)" to="(2480,1110)"/>
    <wire from="(1820,1230)" to="(1820,1290)"/>
    <wire from="(1830,680)" to="(1830,760)"/>
    <wire from="(1830,680)" to="(2970,680)"/>
    <wire from="(1830,820)" to="(1830,970)"/>
    <wire from="(1840,1100)" to="(1840,1170)"/>
    <wire from="(1840,1100)" to="(2500,1100)"/>
    <wire from="(1840,1230)" to="(1840,1300)"/>
    <wire from="(1860,1090)" to="(1860,1170)"/>
    <wire from="(1860,1090)" to="(2520,1090)"/>
    <wire from="(1860,1230)" to="(1860,1310)"/>
    <wire from="(1870,720)" to="(1870,760)"/>
    <wire from="(1870,720)" to="(2110,720)"/>
    <wire from="(1870,820)" to="(1870,910)"/>
    <wire from="(1870,910)" to="(2480,910)"/>
    <wire from="(1880,1140)" to="(1880,1170)"/>
    <wire from="(1880,1140)" to="(1890,1140)"/>
    <wire from="(1880,1230)" to="(1880,1240)"/>
    <wire from="(1880,1240)" to="(1920,1240)"/>
    <wire from="(1890,1040)" to="(1890,1140)"/>
    <wire from="(1890,1040)" to="(2090,1040)"/>
    <wire from="(1890,1140)" to="(1900,1140)"/>
    <wire from="(1890,820)" to="(1890,900)"/>
    <wire from="(1890,900)" to="(2500,900)"/>
    <wire from="(1900,1140)" to="(1900,1170)"/>
    <wire from="(1910,820)" to="(1910,890)"/>
    <wire from="(1910,890)" to="(2520,890)"/>
    <wire from="(1920,1130)" to="(1920,1240)"/>
    <wire from="(1920,1130)" to="(2120,1130)"/>
    <wire from="(1930,730)" to="(1930,760)"/>
    <wire from="(1930,730)" to="(1970,730)"/>
    <wire from="(1970,730)" to="(1970,880)"/>
    <wire from="(1970,880)" to="(2540,880)"/>
    <wire from="(200,260)" to="(200,510)"/>
    <wire from="(200,260)" to="(400,260)"/>
    <wire from="(200,510)" to="(200,890)"/>
    <wire from="(200,510)" to="(400,510)"/>
    <wire from="(2000,1080)" to="(2000,1170)"/>
    <wire from="(2000,1080)" to="(2540,1080)"/>
    <wire from="(2000,1230)" to="(2000,1320)"/>
    <wire from="(2000,1320)" to="(2220,1320)"/>
    <wire from="(2020,1070)" to="(2020,1170)"/>
    <wire from="(2020,1070)" to="(2560,1070)"/>
    <wire from="(2020,1230)" to="(2020,1330)"/>
    <wire from="(2020,1330)" to="(2170,1330)"/>
    <wire from="(2040,1060)" to="(2040,1170)"/>
    <wire from="(2040,1060)" to="(2580,1060)"/>
    <wire from="(2040,1230)" to="(2040,1340)"/>
    <wire from="(2040,1340)" to="(2160,1340)"/>
    <wire from="(2060,1050)" to="(2060,1170)"/>
    <wire from="(2060,1050)" to="(2600,1050)"/>
    <wire from="(2060,1230)" to="(2060,1350)"/>
    <wire from="(2060,1350)" to="(2150,1350)"/>
    <wire from="(2080,1140)" to="(2080,1170)"/>
    <wire from="(2080,1140)" to="(2090,1140)"/>
    <wire from="(2080,1230)" to="(2080,1240)"/>
    <wire from="(2080,1240)" to="(2120,1240)"/>
    <wire from="(2090,1040)" to="(2090,1140)"/>
    <wire from="(2090,1140)" to="(2100,1140)"/>
    <wire from="(2100,1140)" to="(2100,1170)"/>
    <wire from="(2110,720)" to="(2110,960)"/>
    <wire from="(2110,960)" to="(2320,960)"/>
    <wire from="(2120,1130)" to="(2120,1240)"/>
    <wire from="(2120,1130)" to="(3190,1130)"/>
    <wire from="(2150,710)" to="(2150,1350)"/>
    <wire from="(2150,710)" to="(2300,710)"/>
    <wire from="(2160,720)" to="(2160,1340)"/>
    <wire from="(2160,720)" to="(2260,720)"/>
    <wire from="(2170,730)" to="(2170,1330)"/>
    <wire from="(2170,730)" to="(2220,730)"/>
    <wire from="(220,270)" to="(220,520)"/>
    <wire from="(220,270)" to="(400,270)"/>
    <wire from="(220,520)" to="(220,890)"/>
    <wire from="(220,520)" to="(400,520)"/>
    <wire from="(2200,820)" to="(2200,840)"/>
    <wire from="(2200,840)" to="(2960,840)"/>
    <wire from="(2220,730)" to="(2220,760)"/>
    <wire from="(2220,820)" to="(2220,1320)"/>
    <wire from="(2240,670)" to="(2240,760)"/>
    <wire from="(2240,670)" to="(2950,670)"/>
    <wire from="(2240,820)" to="(2240,950)"/>
    <wire from="(2260,720)" to="(2260,760)"/>
    <wire from="(2260,820)" to="(2260,940)"/>
    <wire from="(2280,660)" to="(2280,760)"/>
    <wire from="(2280,660)" to="(2940,660)"/>
    <wire from="(2280,820)" to="(2280,930)"/>
    <wire from="(2300,710)" to="(2300,760)"/>
    <wire from="(2300,820)" to="(2300,920)"/>
    <wire from="(2320,650)" to="(2320,760)"/>
    <wire from="(2320,650)" to="(2930,650)"/>
    <wire from="(2320,820)" to="(2320,960)"/>
    <wire from="(2360,820)" to="(2360,870)"/>
    <wire from="(2360,870)" to="(2560,870)"/>
    <wire from="(2370,370)" to="(2370,420)"/>
    <wire from="(2370,370)" to="(3300,370)"/>
    <wire from="(2380,380)" to="(2380,430)"/>
    <wire from="(2380,380)" to="(3290,380)"/>
    <wire from="(2380,820)" to="(2380,860)"/>
    <wire from="(2380,860)" to="(2580,860)"/>
    <wire from="(2390,390)" to="(2390,440)"/>
    <wire from="(2390,390)" to="(3280,390)"/>
    <wire from="(240,280)" to="(240,530)"/>
    <wire from="(240,280)" to="(400,280)"/>
    <wire from="(240,530)" to="(240,890)"/>
    <wire from="(240,530)" to="(400,530)"/>
    <wire from="(2400,400)" to="(2400,620)"/>
    <wire from="(2400,400)" to="(5070,400)"/>
    <wire from="(2400,820)" to="(2400,850)"/>
    <wire from="(2400,850)" to="(2600,850)"/>
    <wire from="(2410,410)" to="(2410,610)"/>
    <wire from="(2410,410)" to="(4850,410)"/>
    <wire from="(2420,420)" to="(2420,600)"/>
    <wire from="(2420,420)" to="(5010,420)"/>
    <wire from="(2420,740)" to="(2420,760)"/>
    <wire from="(2420,740)" to="(2620,740)"/>
    <wire from="(2430,430)" to="(2430,590)"/>
    <wire from="(2430,430)" to="(4340,430)"/>
    <wire from="(2440,440)" to="(2440,580)"/>
    <wire from="(2440,440)" to="(3930,440)"/>
    <wire from="(2450,450)" to="(2450,570)"/>
    <wire from="(2450,450)" to="(3560,450)"/>
    <wire from="(2460,1020)" to="(2460,1120)"/>
    <wire from="(2460,1120)" to="(2740,1120)"/>
    <wire from="(2460,560)" to="(2460,960)"/>
    <wire from="(2480,1020)" to="(2480,1110)"/>
    <wire from="(2480,1110)" to="(2760,1110)"/>
    <wire from="(2480,640)" to="(2480,910)"/>
    <wire from="(2480,640)" to="(2560,640)"/>
    <wire from="(2480,910)" to="(2480,960)"/>
    <wire from="(2500,1020)" to="(2500,1100)"/>
    <wire from="(2500,1100)" to="(2780,1100)"/>
    <wire from="(2500,710)" to="(2500,900)"/>
    <wire from="(2500,710)" to="(2580,710)"/>
    <wire from="(2500,900)" to="(2500,960)"/>
    <wire from="(2520,1020)" to="(2520,1090)"/>
    <wire from="(2520,1090)" to="(2800,1090)"/>
    <wire from="(2520,720)" to="(2520,890)"/>
    <wire from="(2520,720)" to="(2620,720)"/>
    <wire from="(2520,890)" to="(2520,960)"/>
    <wire from="(2540,1020)" to="(2540,1080)"/>
    <wire from="(2540,1080)" to="(2820,1080)"/>
    <wire from="(2540,600)" to="(2540,630)"/>
    <wire from="(2540,630)" to="(2800,630)"/>
    <wire from="(2540,730)" to="(2540,880)"/>
    <wire from="(2540,730)" to="(2640,730)"/>
    <wire from="(2540,880)" to="(2540,960)"/>
    <wire from="(2560,1020)" to="(2560,1070)"/>
    <wire from="(2560,1070)" to="(2840,1070)"/>
    <wire from="(2560,460)" to="(2560,540)"/>
    <wire from="(2560,460)" to="(2820,460)"/>
    <wire from="(2560,600)" to="(2560,640)"/>
    <wire from="(2560,750)" to="(2560,870)"/>
    <wire from="(2560,750)" to="(2690,750)"/>
    <wire from="(2560,870)" to="(2560,960)"/>
    <wire from="(2580,1020)" to="(2580,1060)"/>
    <wire from="(2580,1060)" to="(2860,1060)"/>
    <wire from="(2580,510)" to="(2580,540)"/>
    <wire from="(2580,510)" to="(2690,510)"/>
    <wire from="(2580,600)" to="(2580,710)"/>
    <wire from="(2580,760)" to="(2580,860)"/>
    <wire from="(2580,760)" to="(2700,760)"/>
    <wire from="(2580,860)" to="(2580,960)"/>
    <wire from="(260,840)" to="(260,870)"/>
    <wire from="(260,870)" to="(260,890)"/>
    <wire from="(260,870)" to="(310,870)"/>
    <wire from="(260,950)" to="(260,980)"/>
    <wire from="(260,980)" to="(310,980)"/>
    <wire from="(2600,1020)" to="(2600,1050)"/>
    <wire from="(2600,1050)" to="(2880,1050)"/>
    <wire from="(2600,500)" to="(2600,540)"/>
    <wire from="(2600,500)" to="(2700,500)"/>
    <wire from="(2600,600)" to="(2600,620)"/>
    <wire from="(2600,620)" to="(2780,620)"/>
    <wire from="(2600,770)" to="(2600,850)"/>
    <wire from="(2600,770)" to="(2710,770)"/>
    <wire from="(2600,850)" to="(2600,960)"/>
    <wire from="(2620,470)" to="(2620,540)"/>
    <wire from="(2620,470)" to="(2800,470)"/>
    <wire from="(2620,600)" to="(2620,720)"/>
    <wire from="(2620,740)" to="(2620,780)"/>
    <wire from="(2620,780)" to="(2620,960)"/>
    <wire from="(2620,780)" to="(2720,780)"/>
    <wire from="(2640,1040)" to="(2640,1370)"/>
    <wire from="(2640,1040)" to="(2720,1040)"/>
    <wire from="(2640,490)" to="(2640,540)"/>
    <wire from="(2640,490)" to="(2710,490)"/>
    <wire from="(2640,600)" to="(2640,730)"/>
    <wire from="(2660,480)" to="(2660,540)"/>
    <wire from="(2660,480)" to="(2720,480)"/>
    <wire from="(2690,510)" to="(2690,750)"/>
    <wire from="(270,320)" to="(270,570)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(270,570)" to="(270,800)"/>
    <wire from="(270,570)" to="(400,570)"/>
    <wire from="(270,800)" to="(1370,800)"/>
    <wire from="(2700,1230)" to="(2700,1250)"/>
    <wire from="(2700,500)" to="(2700,760)"/>
    <wire from="(2710,490)" to="(2710,770)"/>
    <wire from="(2720,1040)" to="(2720,1170)"/>
    <wire from="(2720,1230)" to="(2720,1280)"/>
    <wire from="(2720,1280)" to="(3000,1280)"/>
    <wire from="(2720,480)" to="(2720,780)"/>
    <wire from="(2740,1120)" to="(2740,1170)"/>
    <wire from="(2740,1120)" to="(3070,1120)"/>
    <wire from="(2740,1230)" to="(2740,1290)"/>
    <wire from="(2740,1290)" to="(2990,1290)"/>
    <wire from="(2760,1110)" to="(2760,1170)"/>
    <wire from="(2760,1110)" to="(3090,1110)"/>
    <wire from="(2760,1230)" to="(2760,1300)"/>
    <wire from="(2760,1300)" to="(2980,1300)"/>
    <wire from="(2780,1100)" to="(2780,1170)"/>
    <wire from="(2780,1100)" to="(3110,1100)"/>
    <wire from="(2780,1230)" to="(2780,1310)"/>
    <wire from="(2780,1310)" to="(2970,1310)"/>
    <wire from="(2780,560)" to="(2780,620)"/>
    <wire from="(280,330)" to="(280,580)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(280,580)" to="(280,790)"/>
    <wire from="(280,580)" to="(400,580)"/>
    <wire from="(280,790)" to="(1350,790)"/>
    <wire from="(2800,1090)" to="(2800,1170)"/>
    <wire from="(2800,1090)" to="(3130,1090)"/>
    <wire from="(2800,1230)" to="(2800,1320)"/>
    <wire from="(2800,1320)" to="(2960,1320)"/>
    <wire from="(2800,470)" to="(2800,500)"/>
    <wire from="(2800,560)" to="(2800,630)"/>
    <wire from="(2820,1080)" to="(2820,1170)"/>
    <wire from="(2820,1080)" to="(3270,1080)"/>
    <wire from="(2820,1230)" to="(2820,1330)"/>
    <wire from="(2820,1330)" to="(2950,1330)"/>
    <wire from="(2820,460)" to="(2820,500)"/>
    <wire from="(2820,560)" to="(2820,590)"/>
    <wire from="(2820,590)" to="(2930,590)"/>
    <wire from="(2840,1070)" to="(2840,1170)"/>
    <wire from="(2840,1070)" to="(3290,1070)"/>
    <wire from="(2840,1230)" to="(2840,1340)"/>
    <wire from="(2840,1340)" to="(2940,1340)"/>
    <wire from="(2840,470)" to="(2840,500)"/>
    <wire from="(2840,470)" to="(3010,470)"/>
    <wire from="(2860,1060)" to="(2860,1170)"/>
    <wire from="(2860,1060)" to="(3310,1060)"/>
    <wire from="(2860,1230)" to="(2860,1350)"/>
    <wire from="(2860,1350)" to="(2930,1350)"/>
    <wire from="(2880,1050)" to="(2880,1170)"/>
    <wire from="(2880,1050)" to="(3330,1050)"/>
    <wire from="(290,340)" to="(290,590)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(290,590)" to="(290,780)"/>
    <wire from="(290,590)" to="(400,590)"/>
    <wire from="(290,780)" to="(1330,780)"/>
    <wire from="(2930,1350)" to="(3330,1350)"/>
    <wire from="(2930,480)" to="(2930,590)"/>
    <wire from="(2930,480)" to="(2990,480)"/>
    <wire from="(2930,650)" to="(2930,1350)"/>
    <wire from="(2940,1340)" to="(3310,1340)"/>
    <wire from="(2940,660)" to="(2940,1340)"/>
    <wire from="(2950,1330)" to="(3290,1330)"/>
    <wire from="(2950,670)" to="(2950,1330)"/>
    <wire from="(2960,1320)" to="(3270,1320)"/>
    <wire from="(2960,840)" to="(2960,1320)"/>
    <wire from="(2970,1310)" to="(3130,1310)"/>
    <wire from="(2970,680)" to="(2970,1310)"/>
    <wire from="(2980,1300)" to="(3110,1300)"/>
    <wire from="(2980,690)" to="(2980,1300)"/>
    <wire from="(2990,1290)" to="(3090,1290)"/>
    <wire from="(2990,480)" to="(2990,500)"/>
    <wire from="(2990,700)" to="(2990,1290)"/>
    <wire from="(300,350)" to="(300,600)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(300,600)" to="(300,770)"/>
    <wire from="(300,600)" to="(400,600)"/>
    <wire from="(300,770)" to="(1310,770)"/>
    <wire from="(3000,1280)" to="(3070,1280)"/>
    <wire from="(3000,830)" to="(3000,1280)"/>
    <wire from="(3010,470)" to="(3010,500)"/>
    <wire from="(3030,470)" to="(3030,500)"/>
    <wire from="(3030,470)" to="(3190,470)"/>
    <wire from="(3070,1120)" to="(3070,1170)"/>
    <wire from="(3070,1120)" to="(3440,1120)"/>
    <wire from="(3070,1230)" to="(3070,1280)"/>
    <wire from="(3090,1110)" to="(3090,1170)"/>
    <wire from="(3090,1110)" to="(3500,1110)"/>
    <wire from="(3090,1230)" to="(3090,1290)"/>
    <wire from="(310,300)" to="(310,550)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(310,550)" to="(310,820)"/>
    <wire from="(310,550)" to="(400,550)"/>
    <wire from="(310,820)" to="(860,820)"/>
    <wire from="(310,870)" to="(310,980)"/>
    <wire from="(3110,1100)" to="(3110,1170)"/>
    <wire from="(3110,1100)" to="(3590,1100)"/>
    <wire from="(3110,1230)" to="(3110,1300)"/>
    <wire from="(3130,1090)" to="(3130,1170)"/>
    <wire from="(3130,1090)" to="(3400,1090)"/>
    <wire from="(3130,1230)" to="(3130,1310)"/>
    <wire from="(3150,1140)" to="(3150,1170)"/>
    <wire from="(3150,1140)" to="(3170,1140)"/>
    <wire from="(3150,1230)" to="(3150,1240)"/>
    <wire from="(3150,1240)" to="(3190,1240)"/>
    <wire from="(3170,1140)" to="(3170,1170)"/>
    <wire from="(3170,1140)" to="(3200,1140)"/>
    <wire from="(3190,1130)" to="(3190,1240)"/>
    <wire from="(3190,1130)" to="(3260,1130)"/>
    <wire from="(3190,470)" to="(3190,500)"/>
    <wire from="(3190,560)" to="(3190,600)"/>
    <wire from="(3190,600)" to="(3300,600)"/>
    <wire from="(320,310)" to="(320,560)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(320,560)" to="(320,830)"/>
    <wire from="(320,560)" to="(400,560)"/>
    <wire from="(320,830)" to="(880,830)"/>
    <wire from="(3200,1140)" to="(3200,1360)"/>
    <wire from="(3200,1140)" to="(3350,1140)"/>
    <wire from="(3260,1130)" to="(3390,1130)"/>
    <wire from="(3260,730)" to="(3260,1130)"/>
    <wire from="(3260,730)" to="(3270,730)"/>
    <wire from="(3270,1080)" to="(3270,1170)"/>
    <wire from="(3270,1080)" to="(3970,1080)"/>
    <wire from="(3270,1230)" to="(3270,1320)"/>
    <wire from="(3270,460)" to="(3270,500)"/>
    <wire from="(3270,460)" to="(3280,460)"/>
    <wire from="(3270,560)" to="(3270,730)"/>
    <wire from="(3270,730)" to="(3450,730)"/>
    <wire from="(3280,390)" to="(3280,460)"/>
    <wire from="(3280,460)" to="(3290,460)"/>
    <wire from="(3290,1070)" to="(3290,1170)"/>
    <wire from="(3290,1070)" to="(4030,1070)"/>
    <wire from="(3290,1230)" to="(3290,1330)"/>
    <wire from="(3290,380)" to="(3290,390)"/>
    <wire from="(3290,390)" to="(4990,390)"/>
    <wire from="(3290,460)" to="(3290,500)"/>
    <wire from="(330,140)" to="(1500,140)"/>
    <wire from="(330,140)" to="(330,290)"/>
    <wire from="(330,290)" to="(330,540)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(3300,370)" to="(3300,600)"/>
    <wire from="(3310,1060)" to="(3310,1170)"/>
    <wire from="(3310,1060)" to="(4120,1060)"/>
    <wire from="(3310,1230)" to="(3310,1340)"/>
    <wire from="(3330,1050)" to="(3330,1170)"/>
    <wire from="(3330,1050)" to="(4130,1050)"/>
    <wire from="(3330,1230)" to="(3330,1350)"/>
    <wire from="(3330,840)" to="(3330,990)"/>
    <wire from="(3330,840)" to="(3480,840)"/>
    <wire from="(3340,820)" to="(3340,990)"/>
    <wire from="(3340,820)" to="(3540,820)"/>
    <wire from="(3350,1140)" to="(3350,1170)"/>
    <wire from="(3350,1140)" to="(3370,1140)"/>
    <wire from="(3350,1230)" to="(3350,1240)"/>
    <wire from="(3350,1240)" to="(3390,1240)"/>
    <wire from="(3350,960)" to="(3350,990)"/>
    <wire from="(3350,960)" to="(3520,960)"/>
    <wire from="(3360,950)" to="(3360,990)"/>
    <wire from="(3360,950)" to="(3460,950)"/>
    <wire from="(3370,1140)" to="(3370,1170)"/>
    <wire from="(3390,1130)" to="(3390,1240)"/>
    <wire from="(3390,1130)" to="(4850,1130)"/>
    <wire from="(3400,1090)" to="(3810,1090)"/>
    <wire from="(3400,870)" to="(3400,1090)"/>
    <wire from="(3400,870)" to="(3460,870)"/>
    <wire from="(3410,650)" to="(3410,810)"/>
    <wire from="(3410,650)" to="(3560,650)"/>
    <wire from="(3410,810)" to="(3430,810)"/>
    <wire from="(3420,940)" to="(3420,1150)"/>
    <wire from="(3430,800)" to="(3430,810)"/>
    <wire from="(3430,810)" to="(3450,810)"/>
    <wire from="(3440,1120)" to="(3660,1120)"/>
    <wire from="(3440,940)" to="(3440,1120)"/>
    <wire from="(3450,670)" to="(3450,730)"/>
    <wire from="(3450,670)" to="(4040,670)"/>
    <wire from="(3450,730)" to="(3450,740)"/>
    <wire from="(3450,800)" to="(3450,810)"/>
    <wire from="(3460,870)" to="(3460,880)"/>
    <wire from="(3460,940)" to="(3460,950)"/>
    <wire from="(3470,620)" to="(3470,740)"/>
    <wire from="(3470,620)" to="(3610,620)"/>
    <wire from="(3470,800)" to="(3470,860)"/>
    <wire from="(3470,860)" to="(3500,860)"/>
    <wire from="(3480,840)" to="(3480,880)"/>
    <wire from="(3480,940)" to="(3480,970)"/>
    <wire from="(3480,970)" to="(3600,970)"/>
    <wire from="(3490,610)" to="(3490,740)"/>
    <wire from="(3490,610)" to="(3610,610)"/>
    <wire from="(3490,800)" to="(3490,850)"/>
    <wire from="(3490,850)" to="(3560,850)"/>
    <wire from="(3500,1110)" to="(3720,1110)"/>
    <wire from="(3500,860)" to="(3500,880)"/>
    <wire from="(3500,940)" to="(3500,1110)"/>
    <wire from="(3510,600)" to="(3510,740)"/>
    <wire from="(3510,600)" to="(3610,600)"/>
    <wire from="(3510,800)" to="(3510,840)"/>
    <wire from="(3510,840)" to="(3580,840)"/>
    <wire from="(3520,860)" to="(3520,880)"/>
    <wire from="(3520,860)" to="(3590,860)"/>
    <wire from="(3520,940)" to="(3520,960)"/>
    <wire from="(3530,590)" to="(3530,740)"/>
    <wire from="(3530,590)" to="(3610,590)"/>
    <wire from="(3530,800)" to="(3530,830)"/>
    <wire from="(3530,830)" to="(3600,830)"/>
    <wire from="(3540,820)" to="(3540,880)"/>
    <wire from="(3540,940)" to="(3540,960)"/>
    <wire from="(3540,960)" to="(3580,960)"/>
    <wire from="(3560,450)" to="(3560,650)"/>
    <wire from="(3560,850)" to="(3560,880)"/>
    <wire from="(3580,840)" to="(3580,960)"/>
    <wire from="(3590,1100)" to="(3800,1100)"/>
    <wire from="(3590,860)" to="(3590,1100)"/>
    <wire from="(3600,830)" to="(3600,970)"/>
    <wire from="(3630,610)" to="(4040,610)"/>
    <wire from="(3640,950)" to="(3640,1150)"/>
    <wire from="(3660,1120)" to="(4340,1120)"/>
    <wire from="(3660,950)" to="(3660,1120)"/>
    <wire from="(3680,860)" to="(3680,890)"/>
    <wire from="(3680,860)" to="(3810,860)"/>
    <wire from="(3680,950)" to="(3680,990)"/>
    <wire from="(3680,990)" to="(3840,990)"/>
    <wire from="(3700,880)" to="(3700,890)"/>
    <wire from="(3700,880)" to="(3870,880)"/>
    <wire from="(3700,950)" to="(3700,970)"/>
    <wire from="(3700,970)" to="(3830,970)"/>
    <wire from="(3720,1110)" to="(4360,1110)"/>
    <wire from="(3720,730)" to="(3720,890)"/>
    <wire from="(3720,730)" to="(3990,730)"/>
    <wire from="(3720,950)" to="(3720,1110)"/>
    <wire from="(3740,870)" to="(3740,890)"/>
    <wire from="(3740,870)" to="(3800,870)"/>
    <wire from="(3740,950)" to="(3740,980)"/>
    <wire from="(3740,980)" to="(3850,980)"/>
    <wire from="(3760,850)" to="(3760,890)"/>
    <wire from="(3760,850)" to="(3860,850)"/>
    <wire from="(3760,950)" to="(3760,960)"/>
    <wire from="(3760,960)" to="(3840,960)"/>
    <wire from="(3780,720)" to="(3780,890)"/>
    <wire from="(3780,720)" to="(3990,720)"/>
    <wire from="(3800,1100)" to="(4380,1100)"/>
    <wire from="(3800,870)" to="(3800,1100)"/>
    <wire from="(3810,1090)" to="(4400,1090)"/>
    <wire from="(3810,860)" to="(3810,1090)"/>
    <wire from="(3830,700)" to="(3830,970)"/>
    <wire from="(3830,700)" to="(3990,700)"/>
    <wire from="(3840,710)" to="(3840,960)"/>
    <wire from="(3840,710)" to="(3990,710)"/>
    <wire from="(3840,990)" to="(3840,1000)"/>
    <wire from="(3850,980)" to="(3850,1000)"/>
    <wire from="(3860,850)" to="(3860,1000)"/>
    <wire from="(3870,880)" to="(3870,1000)"/>
    <wire from="(3880,970)" to="(3880,1000)"/>
    <wire from="(3880,970)" to="(3990,970)"/>
    <wire from="(3890,980)" to="(3890,1000)"/>
    <wire from="(3890,980)" to="(4050,980)"/>
    <wire from="(3900,870)" to="(3900,1000)"/>
    <wire from="(3900,870)" to="(4070,870)"/>
    <wire from="(3910,890)" to="(3910,1000)"/>
    <wire from="(3910,890)" to="(4010,890)"/>
    <wire from="(3920,740)" to="(3920,990)"/>
    <wire from="(3920,740)" to="(3990,740)"/>
    <wire from="(3920,990)" to="(4010,990)"/>
    <wire from="(3930,1000)" to="(4070,1000)"/>
    <wire from="(3930,440)" to="(3930,650)"/>
    <wire from="(3930,650)" to="(3980,650)"/>
    <wire from="(3930,750)" to="(3930,1000)"/>
    <wire from="(3930,750)" to="(3990,750)"/>
    <wire from="(3950,960)" to="(3950,1150)"/>
    <wire from="(3970,1080)" to="(4420,1080)"/>
    <wire from="(3970,760)" to="(3970,850)"/>
    <wire from="(3970,760)" to="(3990,760)"/>
    <wire from="(3970,850)" to="(4040,850)"/>
    <wire from="(3970,960)" to="(3970,1080)"/>
    <wire from="(3980,650)" to="(3980,660)"/>
    <wire from="(3980,650)" to="(3990,650)"/>
    <wire from="(3980,660)" to="(4040,660)"/>
    <wire from="(3980,770)" to="(3980,860)"/>
    <wire from="(3980,770)" to="(3990,770)"/>
    <wire from="(3980,860)" to="(4030,860)"/>
    <wire from="(3990,880)" to="(3990,900)"/>
    <wire from="(3990,880)" to="(4130,880)"/>
    <wire from="(3990,960)" to="(3990,970)"/>
    <wire from="(4010,690)" to="(4040,690)"/>
    <wire from="(4010,890)" to="(4010,900)"/>
    <wire from="(4010,960)" to="(4010,990)"/>
    <wire from="(4020,650)" to="(4040,650)"/>
    <wire from="(4030,1070)" to="(4440,1070)"/>
    <wire from="(4030,860)" to="(4030,900)"/>
    <wire from="(4030,960)" to="(4030,1070)"/>
    <wire from="(4040,850)" to="(4040,860)"/>
    <wire from="(4040,860)" to="(4090,860)"/>
    <wire from="(4050,890)" to="(4050,900)"/>
    <wire from="(4050,890)" to="(4120,890)"/>
    <wire from="(4050,960)" to="(4050,980)"/>
    <wire from="(4070,870)" to="(4070,900)"/>
    <wire from="(4070,960)" to="(4070,1000)"/>
    <wire from="(4090,860)" to="(4090,900)"/>
    <wire from="(4120,1060)" to="(4460,1060)"/>
    <wire from="(4120,890)" to="(4120,1060)"/>
    <wire from="(4130,1050)" to="(4480,1050)"/>
    <wire from="(4130,880)" to="(4130,1050)"/>
    <wire from="(4300,650)" to="(4360,650)"/>
    <wire from="(4300,660)" to="(4380,660)"/>
    <wire from="(4300,670)" to="(4400,670)"/>
    <wire from="(4300,680)" to="(4420,680)"/>
    <wire from="(4300,690)" to="(4440,690)"/>
    <wire from="(4300,700)" to="(4460,700)"/>
    <wire from="(4300,710)" to="(4480,710)"/>
    <wire from="(4300,720)" to="(4500,720)"/>
    <wire from="(4340,1120)" to="(4550,1120)"/>
    <wire from="(4340,430)" to="(4340,870)"/>
    <wire from="(4340,930)" to="(4340,1120)"/>
    <wire from="(4360,1110)" to="(4570,1110)"/>
    <wire from="(4360,650)" to="(4360,870)"/>
    <wire from="(4360,930)" to="(4360,1110)"/>
    <wire from="(4380,1100)" to="(4590,1100)"/>
    <wire from="(4380,660)" to="(4380,870)"/>
    <wire from="(4380,930)" to="(4380,1100)"/>
    <wire from="(4400,1090)" to="(4610,1090)"/>
    <wire from="(4400,670)" to="(4400,870)"/>
    <wire from="(4400,930)" to="(4400,1090)"/>
    <wire from="(4420,1080)" to="(4720,1080)"/>
    <wire from="(4420,680)" to="(4420,870)"/>
    <wire from="(4420,930)" to="(4420,1080)"/>
    <wire from="(4440,1070)" to="(4740,1070)"/>
    <wire from="(4440,690)" to="(4440,870)"/>
    <wire from="(4440,930)" to="(4440,1070)"/>
    <wire from="(4460,1060)" to="(4760,1060)"/>
    <wire from="(4460,700)" to="(4460,870)"/>
    <wire from="(4460,930)" to="(4460,1060)"/>
    <wire from="(4480,1050)" to="(4780,1050)"/>
    <wire from="(4480,1160)" to="(4480,1390)"/>
    <wire from="(4480,1160)" to="(4640,1160)"/>
    <wire from="(4480,710)" to="(4480,870)"/>
    <wire from="(4480,930)" to="(4480,1050)"/>
    <wire from="(4500,720)" to="(4500,870)"/>
    <wire from="(4550,1120)" to="(4550,1200)"/>
    <wire from="(4550,1120)" to="(4910,1120)"/>
    <wire from="(4550,1260)" to="(4550,1310)"/>
    <wire from="(4570,1110)" to="(4570,1200)"/>
    <wire from="(4570,1110)" to="(4930,1110)"/>
    <wire from="(4570,1260)" to="(4570,1310)"/>
    <wire from="(4590,1100)" to="(4590,1200)"/>
    <wire from="(4590,1100)" to="(4950,1100)"/>
    <wire from="(4590,1260)" to="(4590,1310)"/>
    <wire from="(4610,1090)" to="(4610,1200)"/>
    <wire from="(4610,1090)" to="(4970,1090)"/>
    <wire from="(4610,1260)" to="(4610,1310)"/>
    <wire from="(4630,1180)" to="(4630,1200)"/>
    <wire from="(4630,1180)" to="(4640,1180)"/>
    <wire from="(4630,1260)" to="(4630,1290)"/>
    <wire from="(4630,1290)" to="(4800,1290)"/>
    <wire from="(4640,1160)" to="(4640,1180)"/>
    <wire from="(4640,1160)" to="(4810,1160)"/>
    <wire from="(4640,1180)" to="(4650,1180)"/>
    <wire from="(4650,1180)" to="(4650,1200)"/>
    <wire from="(4720,1080)" to="(4720,1200)"/>
    <wire from="(4720,1080)" to="(5150,1080)"/>
    <wire from="(4720,1260)" to="(4720,1310)"/>
    <wire from="(4740,1070)" to="(4740,1200)"/>
    <wire from="(4740,1070)" to="(5170,1070)"/>
    <wire from="(4740,1260)" to="(4740,1310)"/>
    <wire from="(4760,1060)" to="(4760,1200)"/>
    <wire from="(4760,1060)" to="(5190,1060)"/>
    <wire from="(4760,1260)" to="(4760,1310)"/>
    <wire from="(4780,1050)" to="(4780,1200)"/>
    <wire from="(4780,1050)" to="(5210,1050)"/>
    <wire from="(4780,1260)" to="(4780,1310)"/>
    <wire from="(4800,1180)" to="(4800,1200)"/>
    <wire from="(4800,1180)" to="(4810,1180)"/>
    <wire from="(4800,1260)" to="(4800,1290)"/>
    <wire from="(4800,1290)" to="(4850,1290)"/>
    <wire from="(4810,1160)" to="(4810,1180)"/>
    <wire from="(4810,1180)" to="(4820,1180)"/>
    <wire from="(4820,1180)" to="(4820,1200)"/>
    <wire from="(4850,1130)" to="(4850,1290)"/>
    <wire from="(4850,1130)" to="(4890,1130)"/>
    <wire from="(4850,410)" to="(4850,950)"/>
    <wire from="(4850,950)" to="(4870,950)"/>
    <wire from="(4870,930)" to="(4870,950)"/>
    <wire from="(4890,930)" to="(4890,1130)"/>
    <wire from="(4910,1120)" to="(5070,1120)"/>
    <wire from="(4910,800)" to="(4910,870)"/>
    <wire from="(4910,800)" to="(5090,800)"/>
    <wire from="(4910,930)" to="(4910,1120)"/>
    <wire from="(4930,1110)" to="(5090,1110)"/>
    <wire from="(4930,790)" to="(4930,870)"/>
    <wire from="(4930,790)" to="(5110,790)"/>
    <wire from="(4930,930)" to="(4930,1110)"/>
    <wire from="(4950,1100)" to="(5110,1100)"/>
    <wire from="(4950,780)" to="(4950,870)"/>
    <wire from="(4950,780)" to="(5130,780)"/>
    <wire from="(4950,930)" to="(4950,1100)"/>
    <wire from="(4970,1090)" to="(5130,1090)"/>
    <wire from="(4970,770)" to="(4970,870)"/>
    <wire from="(4970,770)" to="(5150,770)"/>
    <wire from="(4970,930)" to="(4970,1090)"/>
    <wire from="(4990,390)" to="(4990,810)"/>
    <wire from="(4990,810)" to="(4990,870)"/>
    <wire from="(4990,810)" to="(5030,810)"/>
    <wire from="(4990,930)" to="(4990,940)"/>
    <wire from="(4990,940)" to="(5030,940)"/>
    <wire from="(5010,420)" to="(5010,870)"/>
    <wire from="(5030,810)" to="(5030,940)"/>
    <wire from="(5070,1120)" to="(5400,1120)"/>
    <wire from="(5070,400)" to="(5070,870)"/>
    <wire from="(5070,930)" to="(5070,1120)"/>
    <wire from="(5090,1110)" to="(5420,1110)"/>
    <wire from="(5090,800)" to="(5090,870)"/>
    <wire from="(5090,930)" to="(5090,1110)"/>
    <wire from="(5110,1100)" to="(5440,1100)"/>
    <wire from="(5110,790)" to="(5110,870)"/>
    <wire from="(5110,930)" to="(5110,1100)"/>
    <wire from="(5130,1090)" to="(5460,1090)"/>
    <wire from="(5130,780)" to="(5130,870)"/>
    <wire from="(5130,930)" to="(5130,1090)"/>
    <wire from="(5150,1080)" to="(5480,1080)"/>
    <wire from="(5150,770)" to="(5150,870)"/>
    <wire from="(5150,930)" to="(5150,1080)"/>
    <wire from="(5170,1070)" to="(5500,1070)"/>
    <wire from="(5170,830)" to="(5170,870)"/>
    <wire from="(5170,830)" to="(5190,830)"/>
    <wire from="(5170,930)" to="(5170,1070)"/>
    <wire from="(5190,1060)" to="(5520,1060)"/>
    <wire from="(5190,830)" to="(5190,870)"/>
    <wire from="(5190,830)" to="(5200,830)"/>
    <wire from="(5190,930)" to="(5190,1060)"/>
    <wire from="(5200,810)" to="(5200,830)"/>
    <wire from="(5200,830)" to="(5210,830)"/>
    <wire from="(5210,1050)" to="(5540,1050)"/>
    <wire from="(5210,830)" to="(5210,870)"/>
    <wire from="(5210,830)" to="(5230,830)"/>
    <wire from="(5210,930)" to="(5210,1050)"/>
    <wire from="(5230,830)" to="(5230,870)"/>
    <wire from="(5330,1190)" to="(5330,1380)"/>
    <wire from="(5330,1190)" to="(5380,1190)"/>
    <wire from="(5360,1270)" to="(5360,1340)"/>
    <wire from="(5380,1190)" to="(5380,1210)"/>
    <wire from="(5380,1270)" to="(5380,1330)"/>
    <wire from="(5380,1330)" to="(5490,1330)"/>
    <wire from="(5400,1120)" to="(5400,1210)"/>
    <wire from="(5400,1120)" to="(5710,1120)"/>
    <wire from="(5400,1270)" to="(5400,1340)"/>
    <wire from="(5400,1340)" to="(5480,1340)"/>
    <wire from="(5420,1110)" to="(5420,1210)"/>
    <wire from="(5420,1110)" to="(5710,1110)"/>
    <wire from="(5420,1270)" to="(5420,1350)"/>
    <wire from="(5420,1350)" to="(5470,1350)"/>
    <wire from="(5420,1370)" to="(5420,1450)"/>
    <wire from="(5420,1370)" to="(5530,1370)"/>
    <wire from="(5430,1380)" to="(5430,1450)"/>
    <wire from="(5430,1380)" to="(5520,1380)"/>
    <wire from="(5440,1100)" to="(5440,1210)"/>
    <wire from="(5440,1100)" to="(5710,1100)"/>
    <wire from="(5440,1270)" to="(5440,1360)"/>
    <wire from="(5440,1360)" to="(5460,1360)"/>
    <wire from="(5440,1390)" to="(5440,1450)"/>
    <wire from="(5440,1390)" to="(5510,1390)"/>
    <wire from="(5450,1400)" to="(5450,1450)"/>
    <wire from="(5450,1400)" to="(5500,1400)"/>
    <wire from="(5460,1090)" to="(5460,1210)"/>
    <wire from="(5460,1090)" to="(5710,1090)"/>
    <wire from="(5460,1270)" to="(5460,1320)"/>
    <wire from="(5460,1320)" to="(5500,1320)"/>
    <wire from="(5460,1360)" to="(5460,1450)"/>
    <wire from="(5470,1350)" to="(5470,1450)"/>
    <wire from="(5480,1080)" to="(5480,1210)"/>
    <wire from="(5480,1080)" to="(5710,1080)"/>
    <wire from="(5480,1270)" to="(5480,1310)"/>
    <wire from="(5480,1310)" to="(5510,1310)"/>
    <wire from="(5480,1340)" to="(5480,1450)"/>
    <wire from="(5490,1330)" to="(5490,1450)"/>
    <wire from="(5500,1070)" to="(5500,1210)"/>
    <wire from="(5500,1070)" to="(5710,1070)"/>
    <wire from="(5500,1270)" to="(5500,1300)"/>
    <wire from="(5500,1300)" to="(5520,1300)"/>
    <wire from="(5500,1320)" to="(5500,1400)"/>
    <wire from="(5510,1310)" to="(5510,1390)"/>
    <wire from="(5520,1060)" to="(5520,1210)"/>
    <wire from="(5520,1060)" to="(5710,1060)"/>
    <wire from="(5520,1270)" to="(5520,1290)"/>
    <wire from="(5520,1290)" to="(5530,1290)"/>
    <wire from="(5520,1300)" to="(5520,1380)"/>
    <wire from="(5530,1290)" to="(5530,1370)"/>
    <wire from="(5540,1050)" to="(5540,1210)"/>
    <wire from="(5540,1050)" to="(5710,1050)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(690,310)" to="(920,310)"/>
    <wire from="(690,320)" to="(940,320)"/>
    <wire from="(690,330)" to="(960,330)"/>
    <wire from="(690,340)" to="(900,340)"/>
    <wire from="(690,350)" to="(890,350)"/>
    <wire from="(690,360)" to="(880,360)"/>
    <wire from="(690,370)" to="(810,370)"/>
    <wire from="(690,380)" to="(790,380)"/>
    <wire from="(690,560)" to="(1120,560)"/>
    <wire from="(690,570)" to="(1130,570)"/>
    <wire from="(690,580)" to="(1140,580)"/>
    <wire from="(690,590)" to="(1150,590)"/>
    <wire from="(690,600)" to="(930,600)"/>
    <wire from="(690,610)" to="(1200,610)"/>
    <wire from="(740,1050)" to="(980,1050)"/>
    <wire from="(740,1060)" to="(960,1060)"/>
    <wire from="(740,1070)" to="(940,1070)"/>
    <wire from="(740,1080)" to="(920,1080)"/>
    <wire from="(740,1090)" to="(900,1090)"/>
    <wire from="(740,1100)" to="(880,1100)"/>
    <wire from="(740,1110)" to="(860,1110)"/>
    <wire from="(740,1120)" to="(840,1120)"/>
    <wire from="(780,750)" to="(780,990)"/>
    <wire from="(780,750)" to="(890,750)"/>
    <wire from="(790,380)" to="(790,760)"/>
    <wire from="(790,760)" to="(910,760)"/>
    <wire from="(800,540)" to="(1210,540)"/>
    <wire from="(800,540)" to="(800,710)"/>
    <wire from="(800,710)" to="(830,710)"/>
    <wire from="(810,370)" to="(810,730)"/>
    <wire from="(810,730)" to="(850,730)"/>
    <wire from="(840,1010)" to="(840,1120)"/>
    <wire from="(840,1120)" to="(1180,1120)"/>
    <wire from="(840,810)" to="(1040,810)"/>
    <wire from="(840,810)" to="(840,950)"/>
    <wire from="(850,710)" to="(850,730)"/>
    <wire from="(860,1010)" to="(860,1110)"/>
    <wire from="(860,1110)" to="(1160,1110)"/>
    <wire from="(860,820)" to="(1180,820)"/>
    <wire from="(860,820)" to="(860,950)"/>
    <wire from="(870,710)" to="(870,720)"/>
    <wire from="(880,1010)" to="(880,1100)"/>
    <wire from="(880,1100)" to="(1140,1100)"/>
    <wire from="(880,360)" to="(880,520)"/>
    <wire from="(880,520)" to="(960,520)"/>
    <wire from="(880,830)" to="(1160,830)"/>
    <wire from="(880,830)" to="(880,950)"/>
    <wire from="(890,350)" to="(890,510)"/>
    <wire from="(890,510)" to="(940,510)"/>
    <wire from="(890,710)" to="(890,750)"/>
    <wire from="(900,1010)" to="(900,1090)"/>
    <wire from="(900,1090)" to="(1120,1090)"/>
    <wire from="(900,340)" to="(900,500)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(900,840)" to="(1140,840)"/>
    <wire from="(900,840)" to="(900,950)"/>
    <wire from="(910,530)" to="(1110,530)"/>
    <wire from="(910,530)" to="(910,650)"/>
    <wire from="(910,710)" to="(910,760)"/>
    <wire from="(920,1010)" to="(920,1080)"/>
    <wire from="(920,1080)" to="(1370,1080)"/>
    <wire from="(920,280)" to="(920,310)"/>
    <wire from="(920,480)" to="(920,500)"/>
    <wire from="(920,850)" to="(1120,850)"/>
    <wire from="(920,850)" to="(920,950)"/>
    <wire from="(930,600)" to="(930,650)"/>
    <wire from="(930,710)" to="(930,720)"/>
    <wire from="(940,1010)" to="(940,1070)"/>
    <wire from="(940,1070)" to="(1350,1070)"/>
    <wire from="(940,280)" to="(940,320)"/>
    <wire from="(940,480)" to="(940,510)"/>
    <wire from="(940,890)" to="(940,950)"/>
    <wire from="(940,890)" to="(960,890)"/>
    <wire from="(950,630)" to="(950,650)"/>
    <wire from="(960,1010)" to="(960,1060)"/>
    <wire from="(960,1060)" to="(1330,1060)"/>
    <wire from="(960,180)" to="(1080,180)"/>
    <wire from="(960,180)" to="(960,220)"/>
    <wire from="(960,280)" to="(960,330)"/>
    <wire from="(960,340)" to="(960,420)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(960,480)" to="(960,520)"/>
    <wire from="(960,890)" to="(960,950)"/>
    <wire from="(960,890)" to="(970,890)"/>
    <wire from="(970,320)" to="(1450,320)"/>
    <wire from="(970,320)" to="(970,340)"/>
    <wire from="(970,870)" to="(970,890)"/>
    <wire from="(970,890)" to="(980,890)"/>
    <wire from="(980,1010)" to="(980,1050)"/>
    <wire from="(980,1050)" to="(1310,1050)"/>
    <wire from="(980,190)" to="(1090,190)"/>
    <wire from="(980,190)" to="(980,220)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(980,340)" to="(1240,340)"/>
    <wire from="(980,340)" to="(980,420)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(980,890)" to="(1000,890)"/>
    <wire from="(980,890)" to="(980,950)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(990,290)" to="(990,300)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(990,490)" to="(990,510)"/>
  </circuit>
  <circuit name="c74173">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="c74173"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="160" x="50" y="110"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="139">74173</text>
      <circ-anchor facing="east" x="210" y="140"/>
      <circ-port dir="in" pin="110,550" x="180" y="170"/>
      <circ-port dir="in" pin="150,550" x="200" y="110"/>
      <circ-port dir="in" pin="170,550" x="180" y="110"/>
      <circ-port dir="in" pin="240,550" x="80" y="110"/>
      <circ-port dir="in" pin="350,550" x="60" y="170"/>
      <circ-port dir="in" pin="370,550" x="80" y="170"/>
      <circ-port dir="in" pin="80,180" x="120" y="110"/>
      <circ-port dir="in" pin="80,300" x="140" y="110"/>
      <circ-port dir="in" pin="80,420" x="160" y="110"/>
      <circ-port dir="in" pin="80,60" x="100" y="110"/>
      <circ-port dir="out" pin="440,180" x="120" y="170"/>
      <circ-port dir="out" pin="440,300" x="140" y="170"/>
      <circ-port dir="out" pin="440,420" x="160" y="170"/>
      <circ-port dir="out" pin="440,60" x="100" y="170"/>
    </appear>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nG1"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nG2"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(410,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(410,420)" name="Controlled Buffer"/>
    <comp lib="1" loc="(410,60)" name="Controlled Buffer"/>
    <comp lib="4" loc="(270,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,210)" to="(110,330)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,330)" to="(110,450)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(110,450)" to="(110,550)"/>
    <wire from="(110,450)" to="(190,450)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,350)" to="(160,470)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(240,120)" to="(240,240)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,360)" to="(240,480)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(320,60)" to="(390,60)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(360,200)" to="(360,320)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,320)" to="(360,440)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(360,80)" to="(360,200)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(80,180)" to="(260,180)"/>
    <wire from="(80,300)" to="(260,300)"/>
    <wire from="(80,420)" to="(260,420)"/>
    <wire from="(80,60)" to="(260,60)"/>
  </circuit>
</project>
