<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,750)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1420,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2120,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2330,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2340,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2630,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2650,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2680,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2710,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2980,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2720,150)" name="NOT Gate"/>
    <comp lib="4" loc="(2740,100)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(2020,490)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(2530,500)" name="DipSwitch"/>
    <comp lib="5" loc="(3250,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3270,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3290,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3310,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3420,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3440,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3460,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3480,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1130,490)" name="74245"/>
    <comp lib="6" loc="(120,700)" name="74245"/>
    <comp lib="6" loc="(1390,700)" name="74245"/>
    <comp lib="6" loc="(2110,410)" name="74157"/>
    <comp lib="6" loc="(2330,420)" name="74157"/>
    <comp lib="6" loc="(2640,430)" name="74157"/>
    <comp lib="6" loc="(3010,400)" name="74245"/>
    <comp lib="6" loc="(3350,400)" name="74161"/>
    <comp lib="6" loc="(400,290)" name="74181"/>
    <comp lib="6" loc="(890,290)" name="74181"/>
    <comp loc="(1880,700)" name="c74173"/>
    <comp loc="(2080,700)" name="c74173"/>
    <comp loc="(2120,270)" name="c74173">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(3360,730)" name="c74173"/>
    <comp loc="(3530,730)" name="c74173"/>
    <comp loc="(610,700)" name="c74173"/>
    <comp loc="(810,700)" name="c74173"/>
    <wire from="(1000,210)" to="(1000,260)"/>
    <wire from="(1020,180)" to="(1020,260)"/>
    <wire from="(1020,180)" to="(1670,180)"/>
    <wire from="(1060,320)" to="(1060,370)"/>
    <wire from="(1060,370)" to="(1260,370)"/>
    <wire from="(1080,320)" to="(1080,360)"/>
    <wire from="(1080,360)" to="(1280,360)"/>
    <wire from="(1100,320)" to="(1100,350)"/>
    <wire from="(1100,350)" to="(1300,350)"/>
    <wire from="(1120,240)" to="(1120,260)"/>
    <wire from="(1120,240)" to="(1320,240)"/>
    <wire from="(1160,100)" to="(1160,420)"/>
    <wire from="(1160,450)" to="(1160,460)"/>
    <wire from="(1160,520)" to="(1160,620)"/>
    <wire from="(1160,620)" to="(1440,620)"/>
    <wire from="(1180,410)" to="(1180,460)"/>
    <wire from="(1180,520)" to="(1180,610)"/>
    <wire from="(1180,610)" to="(1460,610)"/>
    <wire from="(1200,400)" to="(1200,460)"/>
    <wire from="(1200,520)" to="(1200,600)"/>
    <wire from="(1200,600)" to="(1480,600)"/>
    <wire from="(1220,390)" to="(1220,460)"/>
    <wire from="(1220,520)" to="(1220,590)"/>
    <wire from="(1220,590)" to="(1500,590)"/>
    <wire from="(1240,380)" to="(1240,460)"/>
    <wire from="(1240,520)" to="(1240,580)"/>
    <wire from="(1240,580)" to="(1520,580)"/>
    <wire from="(1260,370)" to="(1260,460)"/>
    <wire from="(1260,520)" to="(1260,570)"/>
    <wire from="(1260,570)" to="(1540,570)"/>
    <wire from="(1280,360)" to="(1280,460)"/>
    <wire from="(1280,520)" to="(1280,560)"/>
    <wire from="(1280,560)" to="(1560,560)"/>
    <wire from="(130,730)" to="(130,750)"/>
    <wire from="(1300,350)" to="(1300,460)"/>
    <wire from="(1300,520)" to="(1300,550)"/>
    <wire from="(1300,550)" to="(1580,550)"/>
    <wire from="(1320,240)" to="(1320,460)"/>
    <wire from="(1400,730)" to="(1400,750)"/>
    <wire from="(1420,530)" to="(1420,630)"/>
    <wire from="(1420,660)" to="(1420,670)"/>
    <wire from="(1420,730)" to="(1420,780)"/>
    <wire from="(1420,780)" to="(1700,780)"/>
    <wire from="(1440,620)" to="(1440,670)"/>
    <wire from="(1440,620)" to="(1770,620)"/>
    <wire from="(1440,730)" to="(1440,790)"/>
    <wire from="(1440,790)" to="(1690,790)"/>
    <wire from="(1460,610)" to="(1460,670)"/>
    <wire from="(1460,610)" to="(1790,610)"/>
    <wire from="(1460,730)" to="(1460,800)"/>
    <wire from="(1460,800)" to="(1680,800)"/>
    <wire from="(1480,600)" to="(1480,670)"/>
    <wire from="(1480,600)" to="(1810,600)"/>
    <wire from="(1480,730)" to="(1480,810)"/>
    <wire from="(1480,810)" to="(1670,810)"/>
    <wire from="(150,530)" to="(150,630)"/>
    <wire from="(150,660)" to="(150,670)"/>
    <wire from="(150,730)" to="(150,780)"/>
    <wire from="(150,780)" to="(430,780)"/>
    <wire from="(1500,590)" to="(1500,670)"/>
    <wire from="(1500,590)" to="(1830,590)"/>
    <wire from="(1500,730)" to="(1500,820)"/>
    <wire from="(1500,820)" to="(1660,820)"/>
    <wire from="(1520,580)" to="(1520,670)"/>
    <wire from="(1520,580)" to="(1970,580)"/>
    <wire from="(1520,730)" to="(1520,830)"/>
    <wire from="(1520,830)" to="(1650,830)"/>
    <wire from="(1540,570)" to="(1540,670)"/>
    <wire from="(1540,570)" to="(1990,570)"/>
    <wire from="(1540,730)" to="(1540,840)"/>
    <wire from="(1540,840)" to="(1640,840)"/>
    <wire from="(1560,560)" to="(1560,670)"/>
    <wire from="(1560,560)" to="(2010,560)"/>
    <wire from="(1560,730)" to="(1560,850)"/>
    <wire from="(1560,850)" to="(1630,850)"/>
    <wire from="(1580,550)" to="(1580,670)"/>
    <wire from="(1580,550)" to="(2030,550)"/>
    <wire from="(1630,150)" to="(1630,850)"/>
    <wire from="(1630,850)" to="(2030,850)"/>
    <wire from="(1640,160)" to="(1640,840)"/>
    <wire from="(1640,840)" to="(2010,840)"/>
    <wire from="(1650,170)" to="(1650,830)"/>
    <wire from="(1650,830)" to="(1990,830)"/>
    <wire from="(1660,340)" to="(1660,820)"/>
    <wire from="(1660,820)" to="(1970,820)"/>
    <wire from="(1670,180)" to="(1670,810)"/>
    <wire from="(1670,810)" to="(1830,810)"/>
    <wire from="(1680,190)" to="(1680,800)"/>
    <wire from="(1680,800)" to="(1810,800)"/>
    <wire from="(1690,200)" to="(1690,790)"/>
    <wire from="(1690,790)" to="(1790,790)"/>
    <wire from="(170,620)" to="(170,670)"/>
    <wire from="(170,620)" to="(500,620)"/>
    <wire from="(170,730)" to="(170,790)"/>
    <wire from="(170,790)" to="(370,790)"/>
    <wire from="(1700,330)" to="(1700,780)"/>
    <wire from="(1700,780)" to="(1770,780)"/>
    <wire from="(1770,620)" to="(1770,670)"/>
    <wire from="(1770,620)" to="(2140,620)"/>
    <wire from="(1770,730)" to="(1770,780)"/>
    <wire from="(1790,610)" to="(1790,670)"/>
    <wire from="(1790,610)" to="(2200,610)"/>
    <wire from="(1790,730)" to="(1790,790)"/>
    <wire from="(1810,600)" to="(1810,670)"/>
    <wire from="(1810,600)" to="(2290,600)"/>
    <wire from="(1810,730)" to="(1810,800)"/>
    <wire from="(1830,590)" to="(1830,670)"/>
    <wire from="(1830,590)" to="(2100,590)"/>
    <wire from="(1830,730)" to="(1830,810)"/>
    <wire from="(190,610)" to="(190,670)"/>
    <wire from="(190,610)" to="(520,610)"/>
    <wire from="(190,730)" to="(190,800)"/>
    <wire from="(190,800)" to="(360,800)"/>
    <wire from="(1970,580)" to="(1970,670)"/>
    <wire from="(1970,580)" to="(2670,580)"/>
    <wire from="(1970,730)" to="(1970,820)"/>
    <wire from="(1990,570)" to="(1990,670)"/>
    <wire from="(1990,570)" to="(2730,570)"/>
    <wire from="(1990,730)" to="(1990,830)"/>
    <wire from="(2010,560)" to="(2010,670)"/>
    <wire from="(2010,560)" to="(2820,560)"/>
    <wire from="(2010,730)" to="(2010,840)"/>
    <wire from="(2030,450)" to="(2030,490)"/>
    <wire from="(2030,450)" to="(2160,450)"/>
    <wire from="(2030,550)" to="(2030,670)"/>
    <wire from="(2030,550)" to="(2830,550)"/>
    <wire from="(2030,730)" to="(2030,850)"/>
    <wire from="(2040,460)" to="(2040,490)"/>
    <wire from="(2040,460)" to="(2220,460)"/>
    <wire from="(2050,320)" to="(2050,490)"/>
    <wire from="(2050,320)" to="(2240,320)"/>
    <wire from="(2060,350)" to="(2060,490)"/>
    <wire from="(2060,350)" to="(2180,350)"/>
    <wire from="(210,600)" to="(210,670)"/>
    <wire from="(210,600)" to="(540,600)"/>
    <wire from="(210,730)" to="(210,810)"/>
    <wire from="(210,810)" to="(350,810)"/>
    <wire from="(2100,370)" to="(2100,590)"/>
    <wire from="(2100,370)" to="(2160,370)"/>
    <wire from="(2100,590)" to="(2510,590)"/>
    <wire from="(2120,440)" to="(2120,650)"/>
    <wire from="(2140,440)" to="(2140,620)"/>
    <wire from="(2140,620)" to="(2360,620)"/>
    <wire from="(2160,370)" to="(2160,380)"/>
    <wire from="(2160,440)" to="(2160,450)"/>
    <wire from="(2170,120)" to="(2170,240)"/>
    <wire from="(2170,120)" to="(2310,120)"/>
    <wire from="(2170,300)" to="(2170,360)"/>
    <wire from="(2170,360)" to="(2200,360)"/>
    <wire from="(2180,350)" to="(2180,380)"/>
    <wire from="(2180,440)" to="(2180,470)"/>
    <wire from="(2180,470)" to="(2300,470)"/>
    <wire from="(2190,110)" to="(2190,240)"/>
    <wire from="(2190,110)" to="(2310,110)"/>
    <wire from="(2190,300)" to="(2190,350)"/>
    <wire from="(2190,350)" to="(2260,350)"/>
    <wire from="(2200,360)" to="(2200,380)"/>
    <wire from="(2200,440)" to="(2200,610)"/>
    <wire from="(2200,610)" to="(2420,610)"/>
    <wire from="(2210,100)" to="(2210,240)"/>
    <wire from="(2210,100)" to="(2310,100)"/>
    <wire from="(2210,300)" to="(2210,340)"/>
    <wire from="(2210,340)" to="(2280,340)"/>
    <wire from="(2220,360)" to="(2220,380)"/>
    <wire from="(2220,360)" to="(2290,360)"/>
    <wire from="(2220,440)" to="(2220,460)"/>
    <wire from="(2230,300)" to="(2230,330)"/>
    <wire from="(2230,330)" to="(2300,330)"/>
    <wire from="(2230,90)" to="(2230,240)"/>
    <wire from="(2230,90)" to="(2310,90)"/>
    <wire from="(2240,320)" to="(2240,380)"/>
    <wire from="(2240,440)" to="(2240,460)"/>
    <wire from="(2240,460)" to="(2280,460)"/>
    <wire from="(2260,350)" to="(2260,380)"/>
    <wire from="(2280,340)" to="(2280,460)"/>
    <wire from="(2290,360)" to="(2290,600)"/>
    <wire from="(2290,600)" to="(2500,600)"/>
    <wire from="(230,590)" to="(230,670)"/>
    <wire from="(230,590)" to="(560,590)"/>
    <wire from="(230,730)" to="(230,820)"/>
    <wire from="(230,820)" to="(700,820)"/>
    <wire from="(2300,330)" to="(2300,470)"/>
    <wire from="(2330,110)" to="(2740,110)"/>
    <wire from="(2340,450)" to="(2340,650)"/>
    <wire from="(2360,450)" to="(2360,620)"/>
    <wire from="(2360,620)" to="(3040,620)"/>
    <wire from="(2380,360)" to="(2380,390)"/>
    <wire from="(2380,360)" to="(2510,360)"/>
    <wire from="(2380,450)" to="(2380,490)"/>
    <wire from="(2380,490)" to="(2540,490)"/>
    <wire from="(2400,380)" to="(2400,390)"/>
    <wire from="(2400,380)" to="(2570,380)"/>
    <wire from="(2400,450)" to="(2400,470)"/>
    <wire from="(2400,470)" to="(2530,470)"/>
    <wire from="(2420,230)" to="(2420,390)"/>
    <wire from="(2420,230)" to="(2690,230)"/>
    <wire from="(2420,450)" to="(2420,610)"/>
    <wire from="(2420,610)" to="(3060,610)"/>
    <wire from="(2440,370)" to="(2440,390)"/>
    <wire from="(2440,370)" to="(2500,370)"/>
    <wire from="(2440,450)" to="(2440,480)"/>
    <wire from="(2440,480)" to="(2550,480)"/>
    <wire from="(2460,350)" to="(2460,390)"/>
    <wire from="(2460,350)" to="(2560,350)"/>
    <wire from="(2460,450)" to="(2460,460)"/>
    <wire from="(2460,460)" to="(2540,460)"/>
    <wire from="(2480,220)" to="(2480,390)"/>
    <wire from="(2480,220)" to="(2690,220)"/>
    <wire from="(250,580)" to="(250,670)"/>
    <wire from="(250,580)" to="(700,580)"/>
    <wire from="(250,730)" to="(250,830)"/>
    <wire from="(250,830)" to="(720,830)"/>
    <wire from="(2500,370)" to="(2500,600)"/>
    <wire from="(2500,600)" to="(3080,600)"/>
    <wire from="(2510,360)" to="(2510,590)"/>
    <wire from="(2510,590)" to="(3100,590)"/>
    <wire from="(2530,200)" to="(2530,470)"/>
    <wire from="(2530,200)" to="(2690,200)"/>
    <wire from="(2540,210)" to="(2540,460)"/>
    <wire from="(2540,210)" to="(2690,210)"/>
    <wire from="(2540,490)" to="(2540,500)"/>
    <wire from="(2550,480)" to="(2550,500)"/>
    <wire from="(2560,350)" to="(2560,500)"/>
    <wire from="(2570,380)" to="(2570,500)"/>
    <wire from="(2580,470)" to="(2580,500)"/>
    <wire from="(2580,470)" to="(2690,470)"/>
    <wire from="(2590,480)" to="(2590,500)"/>
    <wire from="(2590,480)" to="(2750,480)"/>
    <wire from="(2600,370)" to="(2600,500)"/>
    <wire from="(2600,370)" to="(2770,370)"/>
    <wire from="(2610,390)" to="(2610,500)"/>
    <wire from="(2610,390)" to="(2710,390)"/>
    <wire from="(2620,240)" to="(2620,490)"/>
    <wire from="(2620,240)" to="(2690,240)"/>
    <wire from="(2620,490)" to="(2710,490)"/>
    <wire from="(2630,150)" to="(2680,150)"/>
    <wire from="(2630,250)" to="(2630,500)"/>
    <wire from="(2630,250)" to="(2690,250)"/>
    <wire from="(2630,500)" to="(2770,500)"/>
    <wire from="(2650,460)" to="(2650,650)"/>
    <wire from="(2670,260)" to="(2670,350)"/>
    <wire from="(2670,260)" to="(2690,260)"/>
    <wire from="(2670,350)" to="(2740,350)"/>
    <wire from="(2670,460)" to="(2670,580)"/>
    <wire from="(2670,580)" to="(3120,580)"/>
    <wire from="(2680,150)" to="(2680,160)"/>
    <wire from="(2680,150)" to="(2690,150)"/>
    <wire from="(2680,160)" to="(2740,160)"/>
    <wire from="(2680,170)" to="(2740,170)"/>
    <wire from="(2680,270)" to="(2680,360)"/>
    <wire from="(2680,270)" to="(2690,270)"/>
    <wire from="(2680,360)" to="(2730,360)"/>
    <wire from="(2690,380)" to="(2690,400)"/>
    <wire from="(2690,380)" to="(2830,380)"/>
    <wire from="(2690,460)" to="(2690,470)"/>
    <wire from="(270,570)" to="(270,670)"/>
    <wire from="(270,570)" to="(720,570)"/>
    <wire from="(270,730)" to="(270,840)"/>
    <wire from="(270,840)" to="(740,840)"/>
    <wire from="(2710,190)" to="(2740,190)"/>
    <wire from="(2710,390)" to="(2710,400)"/>
    <wire from="(2710,460)" to="(2710,490)"/>
    <wire from="(2720,150)" to="(2740,150)"/>
    <wire from="(2730,360)" to="(2730,400)"/>
    <wire from="(2730,460)" to="(2730,570)"/>
    <wire from="(2730,570)" to="(3140,570)"/>
    <wire from="(2740,350)" to="(2740,360)"/>
    <wire from="(2740,360)" to="(2790,360)"/>
    <wire from="(2750,390)" to="(2750,400)"/>
    <wire from="(2750,390)" to="(2820,390)"/>
    <wire from="(2750,460)" to="(2750,480)"/>
    <wire from="(2770,370)" to="(2770,400)"/>
    <wire from="(2770,460)" to="(2770,500)"/>
    <wire from="(2790,360)" to="(2790,400)"/>
    <wire from="(2820,390)" to="(2820,560)"/>
    <wire from="(2820,560)" to="(3160,560)"/>
    <wire from="(2830,380)" to="(2830,550)"/>
    <wire from="(2830,550)" to="(3180,550)"/>
    <wire from="(290,560)" to="(290,670)"/>
    <wire from="(290,560)" to="(740,560)"/>
    <wire from="(290,730)" to="(290,850)"/>
    <wire from="(290,850)" to="(760,850)"/>
    <wire from="(3000,150)" to="(3060,150)"/>
    <wire from="(3000,160)" to="(3080,160)"/>
    <wire from="(3000,170)" to="(3100,170)"/>
    <wire from="(3000,180)" to="(3120,180)"/>
    <wire from="(3000,190)" to="(3140,190)"/>
    <wire from="(3000,200)" to="(3160,200)"/>
    <wire from="(3000,210)" to="(3180,210)"/>
    <wire from="(3000,220)" to="(3200,220)"/>
    <wire from="(3040,430)" to="(3040,620)"/>
    <wire from="(3040,620)" to="(3250,620)"/>
    <wire from="(3060,150)" to="(3060,370)"/>
    <wire from="(3060,430)" to="(3060,610)"/>
    <wire from="(3060,610)" to="(3270,610)"/>
    <wire from="(3080,160)" to="(3080,370)"/>
    <wire from="(3080,430)" to="(3080,600)"/>
    <wire from="(3080,600)" to="(3290,600)"/>
    <wire from="(310,550)" to="(310,670)"/>
    <wire from="(310,550)" to="(760,550)"/>
    <wire from="(3100,170)" to="(3100,370)"/>
    <wire from="(3100,430)" to="(3100,590)"/>
    <wire from="(3100,590)" to="(3310,590)"/>
    <wire from="(3120,180)" to="(3120,370)"/>
    <wire from="(3120,430)" to="(3120,580)"/>
    <wire from="(3120,580)" to="(3420,580)"/>
    <wire from="(3140,190)" to="(3140,370)"/>
    <wire from="(3140,430)" to="(3140,570)"/>
    <wire from="(3140,570)" to="(3440,570)"/>
    <wire from="(3160,200)" to="(3160,370)"/>
    <wire from="(3160,430)" to="(3160,560)"/>
    <wire from="(3160,560)" to="(3460,560)"/>
    <wire from="(3180,210)" to="(3180,370)"/>
    <wire from="(3180,430)" to="(3180,550)"/>
    <wire from="(3180,550)" to="(3480,550)"/>
    <wire from="(3200,220)" to="(3200,370)"/>
    <wire from="(3250,620)" to="(3250,700)"/>
    <wire from="(3250,620)" to="(3500,620)"/>
    <wire from="(3250,760)" to="(3250,810)"/>
    <wire from="(3270,610)" to="(3270,700)"/>
    <wire from="(3270,610)" to="(3500,610)"/>
    <wire from="(3270,760)" to="(3270,810)"/>
    <wire from="(3290,600)" to="(3290,700)"/>
    <wire from="(3290,600)" to="(3500,600)"/>
    <wire from="(3290,760)" to="(3290,810)"/>
    <wire from="(3310,590)" to="(3310,700)"/>
    <wire from="(3310,590)" to="(3500,590)"/>
    <wire from="(3310,760)" to="(3310,810)"/>
    <wire from="(3420,580)" to="(3420,700)"/>
    <wire from="(3420,580)" to="(3500,580)"/>
    <wire from="(3420,760)" to="(3420,810)"/>
    <wire from="(3440,570)" to="(3440,700)"/>
    <wire from="(3440,570)" to="(3500,570)"/>
    <wire from="(3440,760)" to="(3440,810)"/>
    <wire from="(3460,560)" to="(3460,700)"/>
    <wire from="(3460,560)" to="(3500,560)"/>
    <wire from="(3460,760)" to="(3460,810)"/>
    <wire from="(3480,550)" to="(3480,700)"/>
    <wire from="(3480,550)" to="(3500,550)"/>
    <wire from="(3480,760)" to="(3480,810)"/>
    <wire from="(350,210)" to="(350,810)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(350,810)" to="(560,810)"/>
    <wire from="(360,220)" to="(360,800)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(360,800)" to="(540,800)"/>
    <wire from="(370,230)" to="(370,790)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(370,790)" to="(520,790)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,330)" to="(1700,330)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(430,320)" to="(430,780)"/>
    <wire from="(430,780)" to="(500,780)"/>
    <wire from="(450,170)" to="(1650,170)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(490,160)" to="(1640,160)"/>
    <wire from="(490,160)" to="(490,260)"/>
    <wire from="(500,620)" to="(1160,620)"/>
    <wire from="(500,620)" to="(500,670)"/>
    <wire from="(500,730)" to="(500,780)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(520,610)" to="(1180,610)"/>
    <wire from="(520,610)" to="(520,670)"/>
    <wire from="(520,730)" to="(520,790)"/>
    <wire from="(530,150)" to="(1630,150)"/>
    <wire from="(530,150)" to="(530,260)"/>
    <wire from="(540,600)" to="(1200,600)"/>
    <wire from="(540,600)" to="(540,670)"/>
    <wire from="(540,730)" to="(540,800)"/>
    <wire from="(560,590)" to="(1220,590)"/>
    <wire from="(560,590)" to="(560,670)"/>
    <wire from="(560,730)" to="(560,810)"/>
    <wire from="(570,320)" to="(570,410)"/>
    <wire from="(570,410)" to="(1180,410)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(590,400)" to="(1200,400)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(610,390)" to="(1220,390)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(670,230)" to="(670,380)"/>
    <wire from="(670,380)" to="(1240,380)"/>
    <wire from="(700,580)" to="(1240,580)"/>
    <wire from="(700,580)" to="(700,670)"/>
    <wire from="(700,730)" to="(700,820)"/>
    <wire from="(700,820)" to="(920,820)"/>
    <wire from="(720,570)" to="(1260,570)"/>
    <wire from="(720,570)" to="(720,670)"/>
    <wire from="(720,730)" to="(720,830)"/>
    <wire from="(720,830)" to="(870,830)"/>
    <wire from="(740,560)" to="(1280,560)"/>
    <wire from="(740,560)" to="(740,670)"/>
    <wire from="(740,730)" to="(740,840)"/>
    <wire from="(740,840)" to="(860,840)"/>
    <wire from="(760,550)" to="(1300,550)"/>
    <wire from="(760,550)" to="(760,670)"/>
    <wire from="(760,730)" to="(760,850)"/>
    <wire from="(760,850)" to="(850,850)"/>
    <wire from="(850,210)" to="(1000,210)"/>
    <wire from="(850,210)" to="(850,850)"/>
    <wire from="(860,220)" to="(860,840)"/>
    <wire from="(860,220)" to="(960,220)"/>
    <wire from="(870,230)" to="(870,830)"/>
    <wire from="(870,230)" to="(920,230)"/>
    <wire from="(90,550)" to="(310,550)"/>
    <wire from="(90,560)" to="(290,560)"/>
    <wire from="(90,570)" to="(270,570)"/>
    <wire from="(90,580)" to="(250,580)"/>
    <wire from="(90,590)" to="(230,590)"/>
    <wire from="(90,600)" to="(210,600)"/>
    <wire from="(90,610)" to="(190,610)"/>
    <wire from="(90,620)" to="(170,620)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(900,340)" to="(1660,340)"/>
    <wire from="(920,230)" to="(920,260)"/>
    <wire from="(920,320)" to="(920,820)"/>
    <wire from="(940,200)" to="(1690,200)"/>
    <wire from="(940,200)" to="(940,260)"/>
    <wire from="(960,220)" to="(960,260)"/>
    <wire from="(980,190)" to="(1680,190)"/>
    <wire from="(980,190)" to="(980,260)"/>
  </circuit>
  <circuit name="c74173">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="c74173"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="160" x="50" y="110"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="139">74173</text>
      <circ-anchor facing="east" x="210" y="140"/>
      <circ-port dir="in" pin="110,550" x="180" y="170"/>
      <circ-port dir="in" pin="150,550" x="200" y="110"/>
      <circ-port dir="in" pin="170,550" x="180" y="110"/>
      <circ-port dir="in" pin="240,550" x="80" y="110"/>
      <circ-port dir="in" pin="350,550" x="60" y="170"/>
      <circ-port dir="in" pin="370,550" x="80" y="170"/>
      <circ-port dir="in" pin="80,180" x="120" y="110"/>
      <circ-port dir="in" pin="80,300" x="140" y="110"/>
      <circ-port dir="in" pin="80,420" x="160" y="110"/>
      <circ-port dir="in" pin="80,60" x="100" y="110"/>
      <circ-port dir="out" pin="440,180" x="120" y="170"/>
      <circ-port dir="out" pin="440,300" x="140" y="170"/>
      <circ-port dir="out" pin="440,420" x="160" y="170"/>
      <circ-port dir="out" pin="440,60" x="100" y="170"/>
    </appear>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nG1"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nG2"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(410,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(410,420)" name="Controlled Buffer"/>
    <comp lib="1" loc="(410,60)" name="Controlled Buffer"/>
    <comp lib="4" loc="(270,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,210)" to="(110,330)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,330)" to="(110,450)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(110,450)" to="(110,550)"/>
    <wire from="(110,450)" to="(190,450)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,350)" to="(160,470)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(240,120)" to="(240,240)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,360)" to="(240,480)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(320,60)" to="(390,60)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(360,200)" to="(360,320)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,320)" to="(360,440)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(360,80)" to="(360,200)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(80,180)" to="(260,180)"/>
    <wire from="(80,300)" to="(260,300)"/>
    <wire from="(80,420)" to="(260,420)"/>
    <wire from="(80,60)" to="(260,60)"/>
  </circuit>
</project>
