<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,850)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,410)" name="NOT Gate"/>
    <comp lib="1" loc="(850,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(710,410)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(840,560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(890,700)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1000,340)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(460,590)" name="IR"/>
    <comp loc="(500,420)" name="PC"/>
    <comp loc="(580,720)" name="CLU"/>
    <comp loc="(750,350)" name="MAR"/>
    <comp loc="(770,860)" name="T"/>
    <comp loc="(840,520)" name="MBR"/>
    <comp loc="(840,630)" name="AC"/>
    <comp loc="(840,700)" name="ALU"/>
    <wire from="(1240,430)" to="(1270,430)"/>
    <wire from="(1270,430)" to="(1270,650)"/>
    <wire from="(1270,430)" to="(1320,430)"/>
    <wire from="(260,380)" to="(260,740)"/>
    <wire from="(260,380)" to="(860,380)"/>
    <wire from="(260,740)" to="(360,740)"/>
    <wire from="(280,350)" to="(280,720)"/>
    <wire from="(280,350)" to="(670,350)"/>
    <wire from="(280,720)" to="(360,720)"/>
    <wire from="(300,420)" to="(300,700)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(300,700)" to="(360,700)"/>
    <wire from="(320,520)" to="(320,680)"/>
    <wire from="(320,520)" to="(760,520)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(340,590)" to="(340,660)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(410,560)" to="(670,560)"/>
    <wire from="(410,610)" to="(410,640)"/>
    <wire from="(430,860)" to="(480,860)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(450,390)" to="(580,390)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(460,590)" to="(580,590)"/>
    <wire from="(480,820)" to="(480,860)"/>
    <wire from="(480,860)" to="(670,860)"/>
    <wire from="(500,420)" to="(600,420)"/>
    <wire from="(520,310)" to="(520,470)"/>
    <wire from="(520,470)" to="(620,470)"/>
    <wire from="(580,390)" to="(580,490)"/>
    <wire from="(580,490)" to="(940,490)"/>
    <wire from="(580,540)" to="(580,590)"/>
    <wire from="(580,540)" to="(700,540)"/>
    <wire from="(580,590)" to="(580,620)"/>
    <wire from="(580,620)" to="(680,620)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(580,680)" to="(640,680)"/>
    <wire from="(580,700)" to="(700,700)"/>
    <wire from="(580,720)" to="(660,720)"/>
    <wire from="(580,740)" to="(800,740)"/>
    <wire from="(580,760)" to="(910,760)"/>
    <wire from="(580,780)" to="(860,780)"/>
    <wire from="(580,800)" to="(720,800)"/>
    <wire from="(600,420)" to="(600,660)"/>
    <wire from="(620,470)" to="(620,630)"/>
    <wire from="(620,470)" to="(690,470)"/>
    <wire from="(620,630)" to="(680,630)"/>
    <wire from="(640,590)" to="(640,680)"/>
    <wire from="(640,590)" to="(780,590)"/>
    <wire from="(660,430)" to="(660,720)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(670,560)" to="(670,610)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(670,640)" to="(670,710)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(670,710)" to="(750,710)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(700,450)" to="(700,540)"/>
    <wire from="(700,650)" to="(700,700)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(710,480)" to="(710,560)"/>
    <wire from="(710,480)" to="(950,480)"/>
    <wire from="(710,560)" to="(800,560)"/>
    <wire from="(720,630)" to="(760,630)"/>
    <wire from="(720,800)" to="(720,840)"/>
    <wire from="(750,350)" to="(1000,350)"/>
    <wire from="(750,700)" to="(750,710)"/>
    <wire from="(750,700)" to="(760,700)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(760,430)" to="(820,430)"/>
    <wire from="(760,450)" to="(970,450)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(770,870)" to="(800,870)"/>
    <wire from="(780,590)" to="(780,610)"/>
    <wire from="(790,800)" to="(790,850)"/>
    <wire from="(790,800)" to="(970,800)"/>
    <wire from="(790,850)" to="(820,850)"/>
    <wire from="(800,540)" to="(800,560)"/>
    <wire from="(800,560)" to="(800,600)"/>
    <wire from="(800,600)" to="(930,600)"/>
    <wire from="(800,720)" to="(800,740)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(820,540)" to="(820,560)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(840,630)" to="(940,630)"/>
    <wire from="(840,700)" to="(890,700)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(860,380)" to="(970,380)"/>
    <wire from="(860,400)" to="(910,400)"/>
    <wire from="(860,580)" to="(860,780)"/>
    <wire from="(870,550)" to="(980,550)"/>
    <wire from="(870,570)" to="(940,570)"/>
    <wire from="(910,720)" to="(910,760)"/>
    <wire from="(920,690)" to="(930,690)"/>
    <wire from="(920,710)" to="(940,710)"/>
    <wire from="(930,600)" to="(930,690)"/>
    <wire from="(930,690)" to="(930,890)"/>
    <wire from="(930,890)" to="(960,890)"/>
    <wire from="(940,410)" to="(1000,410)"/>
    <wire from="(940,490)" to="(940,570)"/>
    <wire from="(940,570)" to="(940,630)"/>
    <wire from="(940,630)" to="(940,680)"/>
    <wire from="(940,680)" to="(1050,680)"/>
    <wire from="(940,680)" to="(940,710)"/>
    <wire from="(950,430)" to="(1000,430)"/>
    <wire from="(950,430)" to="(950,480)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(970,450)" to="(970,800)"/>
    <wire from="(980,550)" to="(980,650)"/>
    <wire from="(980,650)" to="(1270,650)"/>
  </circuit>
  <circuit name="T">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="T"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="70">T</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="133" y="62">CLOCK_IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="138" y="80">HALT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="64" y="70">T_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="100" y="58">CLEAR</text>
      <circ-anchor facing="east" x="150" y="70"/>
      <circ-port dir="in" pin="130,180" x="150" y="60"/>
      <circ-port dir="in" pin="130,230" x="150" y="80"/>
      <circ-port dir="in" pin="130,280" x="100" y="50"/>
      <circ-port dir="out" pin="430,170" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK_IN"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(240,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,280)" to="(320,280)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,100)" to="(370,100)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(370,170)" to="(430,170)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="69">PC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="100" y="59">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="65" y="70">LOAD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="138" y="71">INC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="100" y="81">Q</text>
      <circ-anchor facing="east" x="150" y="70"/>
      <circ-port dir="in" pin="190,150" x="100" y="50"/>
      <circ-port dir="in" pin="190,240" x="150" y="70"/>
      <circ-port dir="in" pin="190,260" x="50" y="70"/>
      <circ-port dir="out" pin="560,210" x="100" y="90"/>
    </appear>
    <comp lib="0" loc="(100,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="2" loc="(270,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(180,110)" name="Adder"/>
    <comp lib="4" loc="(410,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(100,60)" to="(520,60)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(520,60)" to="(520,210)"/>
  </circuit>
  <circuit name="MAR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="71">MAR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="90" y="82">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="120" y="70">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="63" y="70">LOAD</text>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="170,130" x="90" y="90"/>
      <circ-port dir="in" pin="170,150" x="50" y="70"/>
      <circ-port dir="out" pin="500,110" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="4" loc="(370,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,130)" to="(370,130)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(430,130)" to="(480,130)"/>
  </circuit>
  <circuit name="IR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="70">IR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="100" y="58">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="63" y="70">LOAD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="138" y="70">IR(0)</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="100" y="81">IR(C)</text>
      <circ-anchor facing="east" x="150" y="70"/>
      <circ-port dir="in" pin="180,160" x="100" y="50"/>
      <circ-port dir="in" pin="180,200" x="50" y="70"/>
      <circ-port dir="out" pin="480,160" x="100" y="90"/>
      <circ-port dir="out" pin="520,100" x="150" y="70"/>
    </appear>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_C"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,120)" to="(500,120)"/>
  </circuit>
  <circuit name="MBR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MBR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="69">MBR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="64" y="70">LOAD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="90" y="81">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="110" y="81">D</text>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="210,170" x="110" y="90"/>
      <circ-port dir="in" pin="210,210" x="50" y="70"/>
      <circ-port dir="out" pin="520,170" x="90" y="90"/>
    </appear>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="4" loc="(410,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,170)" to="(410,170)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(470,170)" to="(520,170)"/>
  </circuit>
  <circuit name="AC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="70">AC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="59" y="70">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="70" y="60">LOAD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="121" y="70">Q</text>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="210,260" x="70" y="50"/>
      <circ-port dir="in" pin="280,220" x="50" y="70"/>
      <circ-port dir="out" pin="520,220" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,260)" name="NOT Gate"/>
    <comp lib="4" loc="(420,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(480,220)" to="(520,220)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="70">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="122" y="71">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="59" y="70">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="90" y="82">CONTROL</text>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="210,170" x="130" y="70"/>
      <circ-port dir="in" pin="210,270" x="90" y="90"/>
      <circ-port dir="out" pin="850,180" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CONTROL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Splitter"/>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp lib="1" loc="(420,280)" name="NOT Gate"/>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="NOT Gate"/>
    <comp lib="1" loc="(620,220)" name="NOT Gate"/>
    <comp lib="1" loc="(660,220)" name="NOT Gate"/>
    <comp lib="1" loc="(700,220)" name="NOT Gate"/>
    <comp lib="2" loc="(350,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Adder"/>
    <comp lib="4" loc="(710,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AD"/>
    </comp>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,300)" to="(810,300)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(350,180)" to="(710,180)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(810,180)" to="(810,300)"/>
    <wire from="(810,180)" to="(850,180)"/>
  </circuit>
  <circuit name="CLU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CLU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="139">CLU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="100" y="60">INSTR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="61" y="70">x1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="61" y="91">x2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="60" y="111">x3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="60" y="131">x4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="60" y="151">x5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="260" y="71">x13</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="259" y="90">x12</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="260" y="111">x11</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="258" y="131">x10</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="260" y="150">x9</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="259" y="170">x8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="259" y="190">x7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="259" y="210">x6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="169" y="220">T</text>
      <circ-anchor facing="east" x="270" y="130"/>
      <circ-port dir="in" pin="160,220" x="170" y="230"/>
      <circ-port dir="in" pin="160,270" x="100" y="50"/>
      <circ-port dir="out" pin="790,120" x="50" y="70"/>
      <circ-port dir="out" pin="790,140" x="50" y="90"/>
      <circ-port dir="out" pin="790,160" x="50" y="110"/>
      <circ-port dir="out" pin="790,180" x="50" y="130"/>
      <circ-port dir="out" pin="790,200" x="50" y="150"/>
      <circ-port dir="out" pin="790,220" x="270" y="210"/>
      <circ-port dir="out" pin="790,240" x="270" y="190"/>
      <circ-port dir="out" pin="790,260" x="270" y="170"/>
      <circ-port dir="out" pin="790,280" x="270" y="150"/>
      <circ-port dir="out" pin="790,320" x="270" y="130"/>
      <circ-port dir="out" pin="790,360" x="270" y="110"/>
      <circ-port dir="out" pin="790,410" x="270" y="90"/>
      <circ-port dir="out" pin="790,430" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x9"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x10"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x11"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(350,220)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
8 2 1 8020 12*0 8 2 1
408 2 4000 8020 9*0 8 2 1
408 2 808 2 4000 8020 7*0 8
2 1 42 408 10 8020 9*0 8
2 1 408 2 808 42 4000 10
8020 6*0 8 2 1 408 2 100
280 7000 8020 23*0 8 2 1 6000
180 5000 280 7000 4 20
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(610,120)" to="(790,120)"/>
    <wire from="(610,130)" to="(780,130)"/>
    <wire from="(610,140)" to="(770,140)"/>
    <wire from="(610,150)" to="(760,150)"/>
    <wire from="(610,160)" to="(750,160)"/>
    <wire from="(610,170)" to="(740,170)"/>
    <wire from="(610,180)" to="(730,180)"/>
    <wire from="(610,190)" to="(720,190)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(640,270)" to="(640,430)"/>
    <wire from="(640,430)" to="(790,430)"/>
    <wire from="(650,260)" to="(650,410)"/>
    <wire from="(650,410)" to="(790,410)"/>
    <wire from="(660,250)" to="(660,380)"/>
    <wire from="(660,380)" to="(770,380)"/>
    <wire from="(670,240)" to="(670,370)"/>
    <wire from="(670,370)" to="(770,370)"/>
    <wire from="(680,230)" to="(680,340)"/>
    <wire from="(680,340)" to="(770,340)"/>
    <wire from="(690,220)" to="(690,330)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(700,210)" to="(700,300)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(710,200)" to="(710,290)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(720,190)" to="(720,260)"/>
    <wire from="(720,260)" to="(790,260)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(730,240)" to="(790,240)"/>
    <wire from="(740,170)" to="(740,220)"/>
    <wire from="(740,220)" to="(790,220)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(770,140)" to="(770,160)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(780,140)" to="(790,140)"/>
  </circuit>
</project>
