<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(700,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(700,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(760,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(760,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(800,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(679,230)" name="Text">
      <a name="text" val="BUS"/>
    </comp>
    <comp loc="(470,420)" name="CLK"/>
    <wire from="(520,270)" to="(520,770)"/>
    <wire from="(540,270)" to="(540,770)"/>
    <wire from="(560,270)" to="(560,770)"/>
    <wire from="(580,270)" to="(580,770)"/>
    <wire from="(600,270)" to="(600,770)"/>
    <wire from="(620,270)" to="(620,770)"/>
    <wire from="(640,270)" to="(640,770)"/>
    <wire from="(660,270)" to="(660,770)"/>
    <wire from="(680,270)" to="(680,770)"/>
    <wire from="(700,270)" to="(700,770)"/>
    <wire from="(720,270)" to="(720,770)"/>
    <wire from="(740,270)" to="(740,770)"/>
    <wire from="(760,270)" to="(760,770)"/>
    <wire from="(780,270)" to="(780,770)"/>
    <wire from="(800,270)" to="(800,770)"/>
    <wire from="(820,270)" to="(820,770)"/>
  </circuit>
  <circuit name="CLK">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CLK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="70">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="99" y="58">CLOCK_IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="61" y="70">HALT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="131" y="71">CLOCK_OUT</text>
      <circ-anchor facing="east" x="150" y="70"/>
      <circ-port dir="in" pin="180,160" x="100" y="50"/>
      <circ-port dir="in" pin="180,260" x="50" y="70"/>
      <circ-port dir="out" pin="440,210" x="150" y="70"/>
    </appear>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK_IN"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(380,210)" name="AND Gate"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(380,210)" to="(440,210)"/>
  </circuit>
</project>
