<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="RS_Flip_Flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS_Flip_Flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">R</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">S</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">RS_Flip_Flop</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="80,110" x="50" y="80"/>
      <circ-port dir="in" pin="80,30" x="50" y="60"/>
      <circ-port dir="out" pin="210,40" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,30)" to="(120,30)"/>
  </circuit>
  <circuit name="Memory_Cell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory_Cell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">R_W</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">I</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">S</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">O</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">Memory_Cell</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="110,160" x="50" y="80"/>
      <circ-port dir="in" pin="400,270" x="50" y="100"/>
      <circ-port dir="in" pin="400,70" x="50" y="60"/>
      <circ-port dir="out" pin="600,160" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R_W"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(510,160)" name="RS_Flip_Flop"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,250)" to="(400,250)"/>
    <wire from="(210,90)" to="(400,90)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(400,90)" to="(520,90)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(580,160)" to="(600,160)"/>
  </circuit>
  <circuit name="Register_8_Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_8_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(480,160)" name="Register_4_Bit"/>
    <comp loc="(480,60)" name="Register_4_Bit"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(170,60)" to="(260,60)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,60)" to="(510,60)"/>
    <wire from="(490,70)" to="(490,160)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(530,50)" to="(550,50)"/>
  </circuit>
  <circuit name="Register_1_Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_1_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate"/>
    <comp lib="1" loc="(190,30)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(450,40)" name="RS_Flip_Flop"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(130,20)" to="(130,60)"/>
    <wire from="(130,20)" to="(150,20)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(80,40)" to="(150,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(90,80)"/>
  </circuit>
  <circuit name="Register_4_Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_4_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(470,110)" name="Register_1_Bit"/>
    <comp loc="(470,190)" name="Register_1_Bit"/>
    <comp loc="(470,270)" name="Register_1_Bit"/>
    <comp loc="(470,30)" name="Register_1_Bit"/>
    <wire from="(140,30)" to="(250,30)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(170,60)" to="(170,270)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,50)" to="(190,190)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,30)" to="(520,30)"/>
    <wire from="(480,40)" to="(480,110)"/>
    <wire from="(480,40)" to="(520,40)"/>
    <wire from="(490,50)" to="(490,190)"/>
    <wire from="(490,50)" to="(520,50)"/>
    <wire from="(500,60)" to="(500,270)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(540,20)" to="(570,20)"/>
    <wire from="(90,70)" to="(120,70)"/>
  </circuit>
  <circuit name="Register_8_Bit_Dual">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_8_Bit_Dual"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(360,170)" name="Register_8_Bit"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,170)" to="(430,170)"/>
  </circuit>
  <circuit name="Mplxr_4x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mplxr_4x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">D1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">D2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">D3</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">S1</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">S0</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">Mplxr_4x1</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,470" x="50" y="130"/>
      <circ-port dir="in" pin="70,110" x="50" y="80"/>
      <circ-port dir="in" pin="70,190" x="50" y="100"/>
      <circ-port dir="in" pin="70,270" x="50" y="120"/>
      <circ-port dir="in" pin="70,30" x="50" y="60"/>
      <circ-port dir="out" pin="560,170" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(110,210)" to="(270,210)"/>
    <wire from="(110,290)" to="(110,370)"/>
    <wire from="(110,290)" to="(270,290)"/>
    <wire from="(110,370)" to="(110,450)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(150,130)" to="(150,320)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(150,50)" to="(270,50)"/>
    <wire from="(190,150)" to="(190,310)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(190,370)" to="(190,450)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,70)" to="(230,230)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(320,50)" to="(400,50)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(400,50)" to="(400,150)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(70,110)" to="(270,110)"/>
    <wire from="(70,190)" to="(270,190)"/>
    <wire from="(70,270)" to="(270,270)"/>
    <wire from="(70,30)" to="(270,30)"/>
  </circuit>
  <circuit name="Mplxr_4x1_4_Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mplxr_4x1_4_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(490,210)" name="Mplxr_4x1"/>
    <comp loc="(490,30)" name="Mplxr_4x1"/>
    <comp loc="(490,390)" name="Mplxr_4x1"/>
    <comp loc="(490,570)" name="Mplxr_4x1"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(110,30)" to="(270,30)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(120,260)" to="(120,410)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(120,50)" to="(120,210)"/>
    <wire from="(120,580)" to="(210,580)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(120,600)" to="(170,600)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(130,390)" to="(270,390)"/>
    <wire from="(130,550)" to="(130,590)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(130,60)" to="(130,390)"/>
    <wire from="(140,570)" to="(270,570)"/>
    <wire from="(140,610)" to="(140,630)"/>
    <wire from="(140,630)" to="(270,630)"/>
    <wire from="(140,70)" to="(140,570)"/>
    <wire from="(150,240)" to="(150,410)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(150,430)" to="(150,610)"/>
    <wire from="(150,50)" to="(150,220)"/>
    <wire from="(150,50)" to="(270,50)"/>
    <wire from="(150,610)" to="(270,610)"/>
    <wire from="(160,250)" to="(160,590)"/>
    <wire from="(160,590)" to="(270,590)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(170,450)" to="(170,600)"/>
    <wire from="(170,450)" to="(270,450)"/>
    <wire from="(170,70)" to="(170,400)"/>
    <wire from="(170,70)" to="(270,70)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(190,270)" to="(190,550)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(210,90)" to="(210,580)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(250,110)" to="(250,290)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,290)" to="(250,470)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,470)" to="(250,650)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,650)" to="(250,730)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,30)" to="(600,30)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(500,40)" to="(500,210)"/>
    <wire from="(500,40)" to="(600,40)"/>
    <wire from="(510,50)" to="(510,390)"/>
    <wire from="(510,50)" to="(600,50)"/>
    <wire from="(520,60)" to="(520,570)"/>
    <wire from="(520,60)" to="(600,60)"/>
    <wire from="(620,20)" to="(640,20)"/>
  </circuit>
  <circuit name="Mplxr_4x1_8_Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mplxr_4x1_8_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,20)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(510,180)" name="Mplxr_4x1_4_Bit"/>
    <comp loc="(510,30)" name="Mplxr_4x1_4_Bit"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,30)" to="(290,30)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(180,40)" to="(180,180)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(190,50)" to="(290,50)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(220,70)" to="(220,190)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(250,90)" to="(250,270)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(270,110)" to="(270,260)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,30)" to="(540,30)"/>
    <wire from="(520,40)" to="(520,180)"/>
    <wire from="(520,40)" to="(540,40)"/>
  </circuit>
  <circuit name="Mplxr_2x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mplxr_2x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(90,50)" to="(200,50)"/>
  </circuit>
  <circuit name="Mplxr_2x1_2_Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mplxr_2x1_2_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter"/>
    <comp loc="(390,130)" name="Mplxr_2x1"/>
    <comp loc="(390,40)" name="Mplxr_2x1"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,40)" to="(170,40)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(390,40)" to="(440,40)"/>
    <wire from="(430,50)" to="(430,130)"/>
    <wire from="(430,50)" to="(440,50)"/>
  </circuit>
  <circuit name="Mplxr_2x1_4_Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mplxr_2x1_4_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,190)" name="Mplxr_2x1_2_Bit"/>
    <comp loc="(410,60)" name="Mplxr_2x1_2_Bit"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,70)" to="(150,190)"/>
    <wire from="(160,80)" to="(160,200)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(170,100)" to="(170,230)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,230)" to="(170,320)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,60)" to="(490,60)"/>
    <wire from="(450,70)" to="(450,190)"/>
    <wire from="(450,70)" to="(490,70)"/>
  </circuit>
  <circuit name="Mplxr_2x1_8_Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mplxr_2x1_8_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(480,230)" name="Mplxr_2x1_4_Bit"/>
    <comp loc="(480,50)" name="Mplxr_2x1_4_Bit"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(170,50)" to="(260,50)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(190,60)" to="(190,230)"/>
    <wire from="(210,70)" to="(210,240)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,90)" to="(240,270)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(480,50)" to="(540,50)"/>
    <wire from="(520,60)" to="(520,230)"/>
    <wire from="(520,60)" to="(540,60)"/>
  </circuit>
  <circuit name="Dec_4x16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dec_4x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="1" loc="(260,400)" name="NOT Gate"/>
    <comp lib="1" loc="(260,50)" name="NOT Gate"/>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,420)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(160,70)" to="(160,230)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(270,420)" to="(270,570)"/>
    <wire from="(270,570)" to="(270,630)"/>
    <wire from="(270,570)" to="(370,570)"/>
    <wire from="(270,630)" to="(270,690)"/>
    <wire from="(270,630)" to="(370,630)"/>
    <wire from="(270,690)" to="(270,750)"/>
    <wire from="(270,690)" to="(370,690)"/>
    <wire from="(270,750)" to="(270,810)"/>
    <wire from="(270,750)" to="(370,750)"/>
    <wire from="(270,810)" to="(270,870)"/>
    <wire from="(270,810)" to="(370,810)"/>
    <wire from="(270,870)" to="(270,930)"/>
    <wire from="(270,870)" to="(370,870)"/>
    <wire from="(270,930)" to="(270,990)"/>
    <wire from="(270,930)" to="(370,930)"/>
    <wire from="(270,990)" to="(370,990)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(280,130)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(280,360)" to="(280,540)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(280,540)" to="(280,600)"/>
    <wire from="(280,540)" to="(370,540)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(280,60)" to="(370,60)"/>
    <wire from="(280,600)" to="(280,780)"/>
    <wire from="(280,600)" to="(370,600)"/>
    <wire from="(280,780)" to="(280,840)"/>
    <wire from="(280,780)" to="(370,780)"/>
    <wire from="(280,840)" to="(370,840)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(290,320)" to="(290,560)"/>
    <wire from="(290,560)" to="(290,620)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(290,620)" to="(290,680)"/>
    <wire from="(290,620)" to="(370,620)"/>
    <wire from="(290,680)" to="(290,740)"/>
    <wire from="(290,680)" to="(370,680)"/>
    <wire from="(290,740)" to="(370,740)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(290,80)" to="(370,80)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,290)" to="(310,410)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(310,410)" to="(310,530)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(310,50)" to="(310,170)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(310,530)" to="(310,650)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(310,650)" to="(310,770)"/>
    <wire from="(310,650)" to="(370,650)"/>
    <wire from="(310,770)" to="(310,890)"/>
    <wire from="(310,770)" to="(370,770)"/>
    <wire from="(310,890)" to="(370,890)"/>
    <wire from="(320,110)" to="(320,230)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,350)" to="(320,470)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(320,470)" to="(320,590)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,590)" to="(320,710)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(320,710)" to="(320,830)"/>
    <wire from="(320,710)" to="(370,710)"/>
    <wire from="(320,830)" to="(320,950)"/>
    <wire from="(320,830)" to="(370,830)"/>
    <wire from="(320,950)" to="(370,950)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,240)" to="(330,420)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(330,480)" to="(330,660)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(330,660)" to="(330,720)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(330,720)" to="(330,900)"/>
    <wire from="(330,720)" to="(370,720)"/>
    <wire from="(330,900)" to="(330,960)"/>
    <wire from="(330,900)" to="(370,900)"/>
    <wire from="(330,960)" to="(370,960)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(340,500)" to="(340,800)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(340,800)" to="(340,860)"/>
    <wire from="(340,800)" to="(370,800)"/>
    <wire from="(340,860)" to="(340,920)"/>
    <wire from="(340,860)" to="(370,860)"/>
    <wire from="(340,920)" to="(340,980)"/>
    <wire from="(340,920)" to="(370,920)"/>
    <wire from="(340,980)" to="(370,980)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(400,910)" to="(420,910)"/>
    <wire from="(400,970)" to="(420,970)"/>
  </circuit>
  <circuit name="Add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate"/>
    <comp lib="1" loc="(280,90)" name="XOR Gate"/>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
    <comp lib="1" loc="(450,170)" name="OR Gate"/>
    <comp lib="1" loc="(450,90)" name="XOR Gate"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(290,170)" to="(290,290)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(300,70)" to="(390,70)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,290)" to="(290,290)"/>
    <wire from="(80,90)" to="(120,90)"/>
  </circuit>
  <circuit name="Add_2_Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add_2_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Splitter"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Splitter"/>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp loc="(390,180)" name="Add"/>
    <comp loc="(640,60)" name="Add"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(140,60)" to="(420,60)"/>
    <wire from="(150,220)" to="(150,320)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(160,80)" to="(420,80)"/>
    <wire from="(390,180)" to="(690,180)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(400,100)" to="(400,200)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(640,60)" to="(670,60)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(650,80)" to="(650,230)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,60)" to="(670,190)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(90,80)" to="(140,80)"/>
  </circuit>
  <circuit name="Add_4_Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add_4_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(490,220)" name="Add_2_Bit"/>
    <comp loc="(770,50)" name="Add_2_Bit"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(130,50)" to="(550,50)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(160,40)" to="(160,220)"/>
    <wire from="(190,70)" to="(190,250)"/>
    <wire from="(190,70)" to="(550,70)"/>
    <wire from="(220,260)" to="(220,400)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(490,220)" to="(740,220)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(520,90)" to="(520,240)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(740,150)" to="(740,220)"/>
    <wire from="(740,150)" to="(850,150)"/>
    <wire from="(770,50)" to="(800,50)"/>
    <wire from="(770,70)" to="(820,70)"/>
    <wire from="(800,160)" to="(850,160)"/>
    <wire from="(800,50)" to="(800,160)"/>
    <wire from="(820,280)" to="(880,280)"/>
    <wire from="(820,70)" to="(820,280)"/>
  </circuit>
  <circuit name="Add_8_Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add_8_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(880,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,30)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(470,210)" name="Add_4_Bit"/>
    <comp loc="(750,50)" name="Add_4_Bit"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(160,50)" to="(530,50)"/>
    <wire from="(180,120)" to="(180,230)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(200,250)" to="(200,400)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,40)" to="(210,210)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(270,70)" to="(530,70)"/>
    <wire from="(470,210)" to="(810,210)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(500,90)" to="(500,230)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(740,50)" to="(750,50)"/>
    <wire from="(750,50)" to="(860,50)"/>
    <wire from="(750,70)" to="(780,70)"/>
    <wire from="(780,260)" to="(890,260)"/>
    <wire from="(780,70)" to="(780,260)"/>
    <wire from="(810,40)" to="(810,210)"/>
    <wire from="(810,40)" to="(860,40)"/>
  </circuit>
  <circuit name="T">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="T"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Clock"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(530,170)" name="Register_4_Bit_Clear"/>
    <comp loc="(860,170)" name="Add_4_Bit"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(160,210)" to="(160,340)"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,130)" to="(920,130)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(560,170)" to="(640,170)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(860,170)" to="(920,170)"/>
    <wire from="(920,130)" to="(920,170)"/>
  </circuit>
  <circuit name="Register_1_Bit_Clear">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_1_Bit_Clear"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(700,300)" name="RS_Flip_Flop"/>
    <wire from="(120,320)" to="(120,450)"/>
    <wire from="(120,320)" to="(300,320)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(190,360)" to="(190,450)"/>
    <wire from="(190,360)" to="(340,360)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(70,280)" to="(250,280)"/>
    <wire from="(700,300)" to="(740,300)"/>
  </circuit>
  <circuit name="Register_4_Bit_Clear">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_4_Bit_Clear"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(470,110)" name="Register_1_Bit_Clear"/>
    <comp loc="(470,190)" name="Register_1_Bit_Clear"/>
    <comp loc="(470,270)" name="Register_1_Bit_Clear"/>
    <comp loc="(470,30)" name="Register_1_Bit_Clear"/>
    <wire from="(140,30)" to="(250,30)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(170,60)" to="(170,270)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,50)" to="(190,190)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,310)" to="(230,480)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,30)" to="(520,30)"/>
    <wire from="(480,40)" to="(480,110)"/>
    <wire from="(480,40)" to="(520,40)"/>
    <wire from="(490,50)" to="(490,190)"/>
    <wire from="(490,50)" to="(520,50)"/>
    <wire from="(500,60)" to="(500,270)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(540,20)" to="(570,20)"/>
    <wire from="(90,70)" to="(120,70)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Memory_Byte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory_Byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
